Changeset created on Wed Aug  3 16:47:45 CEST 2011 by Seecr

Description: No links in Harvester Status if not logged in

    Links to edit repositories or groups are not shown on the Harvester State page when not logged in.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-harvester/tags/version_7.2

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_7.2/meresco/harvester/controlpanel/slowfoottemplates/showHarvesterStatus version_7.2.1/meresco/harvester/controlpanel/slowfoottemplates/showHarvesterStatus
--- version_7.2/meresco/harvester/controlpanel/slowfoottemplates/showHarvesterStatus	2011-07-27 09:44:34.000000000 +0200
+++ version_7.2.1/meresco/harvester/controlpanel/slowfoottemplates/showHarvesterStatus	2011-08-03 16:46:36.000000000 +0200
@@ -6,6 +6,7 @@
 originalArgs = dict(domainId=domainId, repositoryGroupId=args.repositoryGroupId, repositoryId=args.repositoryId)
 args = urlencode(originalArgs)
 theUrl = url('/getStatus?%s' % args)
+loggedIn = bool(session.get('username', ''))
 
 statuses = asxml(theUrl).saharaget.GetStatus.status
 
@@ -34,8 +35,8 @@
   style = errorsnr and 'style="font-weight:bold"' or ''
 %>
 <tr>
-<td <%=style%> class="link"><a href="/page/repositoryGroup.edit/<%=domainId%>.<%=status.repositoryGroupId%>.repositoryGroup"><% escape_html(status.repositoryGroupId) %></a></td>
-<td <%=style%> class="link"><a href="/page/repository.edit/<%=domainId%>.<%=status.repositoryId%>.repository?<%=urlencode(dict(referrerGroup=status.repositoryGroupId))%>""><% escape_html(status.repositoryId) %></a></td>
+<td <%=style%> class="link"><%='<a href="/page/repositoryGroup.edit/%s.%s.repositoryGroup">' % (domainId, status.repositoryGroupId) if loggedIn else ''%><% escape_html(status.repositoryGroupId) %><%='</a>' if loggedIn else ''%></td>
+<td <%=style%> class="link"><%='<a href="/page/repository.edit/%s.%s.repository?%s">' % (domainId, status.repositoryId, urlencode(dict(referrerGroup=status.repositoryGroupId))) if loggedIn else ''%><% escape_html(status.repositoryId) %><%='</a>' if loggedIn else ''%></td>
 <td <%=style%>><% escape_html(status.lastHarvestDate) %></td>
 <td><% escape_html(status.total) %></td>
 <td><% escape_html(status.harvested) %>/<% escape_html(status.uploaded) %>/<% escape_html(status.deleted) %></td>
