Changeset created on Wed Jun 22 22:52:14 CEST 2011 by Seek You Too

Description: Improved TimedProcess

    TimedProcess will now start any process, be it python or not.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-harvester/tags/version_7.1

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_7.1/meresco/harvester/timedprocess.py version_7.1.1/meresco/harvester/timedprocess.py
--- version_7.1/meresco/harvester/timedprocess.py	2011-06-22 16:03:31.000000000 +0200
+++ version_7.1.1/meresco/harvester/timedprocess.py	2011-06-22 22:51:23.000000000 +0200
@@ -11,9 +11,9 @@
 # Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
 # Copyright (C) 2007-2009 Stichting Kennisnet Ict op school. http://www.kennisnetictopschool.nl
 # Copyright (C) 2009 Tilburg University http://www.uvt.nl
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
 # Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
 # 
-# 
 # This file is part of "Meresco Harvester"
 # 
 # "Meresco Harvester" is free software; you can redistribute it and/or modify
@@ -32,7 +32,8 @@
 # 
 ## end license ##
 
-from os import spawnvp, waitpid, kill, P_NOWAIT
+from os import waitpid, kill, P_NOWAIT
+from subprocess import Popen
 from sys import executable
 
 from threading import Timer
@@ -61,9 +62,9 @@
         self.timer.cancel()
 
     def executeScript(self, args, timeout, signal=9):
-        executable="/usr/bin/python"
         self._signal = signal
-        self._pid = spawnvp(P_NOWAIT, executable, [executable] + args)
+        process = Popen(args)
+        self._pid = process.pid
         self.timer = Timer(timeout, self.terminate)
         self.timer.start()
         resultpid, status = waitpid(self._pid, 0)
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_7.1/test/timedprocesstest.py version_7.1.1/test/timedprocesstest.py
--- version_7.1/test/timedprocesstest.py	2011-06-22 16:03:31.000000000 +0200
+++ version_7.1.1/test/timedprocesstest.py	2011-06-22 22:51:23.000000000 +0200
@@ -11,9 +11,9 @@
 # Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
 # Copyright (C) 2007-2009 Stichting Kennisnet Ict op school. http://www.kennisnetictopschool.nl
 # Copyright (C) 2009 Tilburg University http://www.uvt.nl
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
 # Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
 # 
-# 
 # This file is part of "Meresco Harvester"
 # 
 # "Meresco Harvester" is free software; you can redistribute it and/or modify
@@ -47,7 +47,7 @@
             fd.close()
 
         tp = TimedProcess()
-        exitstatus = tp.executeScript([self.tempfile], 10)
+        exitstatus = tp.executeScript(['python2.5', self.tempfile], 10)
         self.assertFalse(tp.wasTimeout())
         self.assertTrue(tp.wasSuccess())
         self.assertEquals(42, exitstatus)
@@ -62,7 +62,7 @@
             fd.close()
 
         tp = TimedProcess()
-        tp.executeScript([self.tempfile, 'it','is','difficult'], 10)
+        tp.executeScript(['python2.5', self.tempfile, 'it','is','difficult'], 10)
         self.assertFalse(tp.wasTimeout())
         self.assertTrue(tp.wasSuccess())
         self.assertEquals('3', open(join(self.tempdir, 'output.txt')).read())
@@ -77,7 +77,7 @@
             fd.close()
 
         tp = TimedProcess()
-        tp.executeScript([self.tempfile], 1)
+        tp.executeScript(['python2.5', self.tempfile], 1)
         self.assertTrue(tp.wasTimeout())
         self.assertFalse(tp.wasSuccess())
         
