Changeset created on Thu Oct 13 14:53:50 UTC 2011 by Seecr (Seek You Too B.V.)

Description: Based on python2.6

    The harvester is now based on python2.6

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-harvester/workingsets/7.2.3-Seecr/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/bin/meresco-harvester version_1/bin/meresco-harvester
--- version_0/bin/meresco-harvester	2011-10-07 15:10:51.000000000 +0200
+++ version_1/bin/meresco-harvester	2011-10-13 16:53:41.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.5
+#!/usr/bin/env python
 ## begin license ##
 # 
 # "Meresco Harvester" consists of two subsystems, namely an OAI-harvester and
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/bin/meresco-harvester-internal-server version_1/bin/meresco-harvester-internal-server
--- version_0/bin/meresco-harvester-internal-server	2011-10-07 15:10:51.000000000 +0200
+++ version_1/bin/meresco-harvester-internal-server	2011-10-13 16:53:41.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.5
+#!/usr/bin/env python
 ## begin license ##
 # 
 # "Meresco Harvester" consists of two subsystems, namely an OAI-harvester and
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/deps.txt version_1/deps.txt
--- version_0/deps.txt	2011-10-07 15:13:18.000000000 +0200
+++ version_1/deps.txt	2011-10-13 16:53:41.000000000 +0200
@@ -1,13 +1,13 @@
-python-dynamichtml (>= 0.7.2)
+python-dynamichtml (>= 0.7.3)
 python-dynamichtml (<< 0.8)
 python-lxml (>= 2.1)
 python-lxml (<< 3.0)
-python-meresco-components-4.0-beta1-seecr (>=2)
-python-meresco-core (>= 3.1)
+python-meresco-components-4.0-beta1-seecr (>=3)
+python-meresco-core (>= 3.1.7)
 python-meresco-core (<< 3.2)
-python-slowfoot (>=7.3.2)
-python-slowfoot (<<7.4)
+python-slowfoot (>=8.0)
+python-slowfoot (<<8.1)
 python-escaping (>=0.1)
 python-escaping (<<0.2)
-python-weightless-core (>= 0.5)
+python-weightless-core (>= 0.6.3)
 python-weightless-core (<< 0.7)
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/alltests.sh version_1/test/alltests.sh
--- version_0/test/alltests.sh	2011-10-07 15:10:51.000000000 +0200
+++ version_1/test/alltests.sh	2011-10-13 16:53:41.000000000 +0200
@@ -29,4 +29,4 @@
 
 export LANG=en_US.UTF-8
 export PYTHONPATH=.:"$PYTHONPATH"
-python2.5 _alltests.py "$@"
+python2.6 _alltests.py "$@"
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/integration/harvestertest.py version_1/test/integration/harvestertest.py
--- version_0/test/integration/harvestertest.py	2011-10-07 15:10:51.000000000 +0200
+++ version_1/test/integration/harvestertest.py	2011-10-13 16:53:41.000000000 +0200
@@ -1,4 +1,3 @@
-#!/usr/bin/env python2.5
 # -*- coding: utf-8 -*-
 ## begin license ##
 #
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/integration/helperserver.py version_1/test/integration/helperserver.py
--- version_0/test/integration/helperserver.py	2011-10-07 15:10:51.000000000 +0200
+++ version_1/test/integration/helperserver.py	2011-10-13 16:53:41.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.5
+#!/usr/bin/env python2.6
 ## begin license ##
 #
 #    Meresco Components are components to build searchengines, repositories
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/integration/integrationtestcase.py version_1/test/integration/integrationtestcase.py
--- version_0/test/integration/integrationtestcase.py	2011-10-07 15:10:51.000000000 +0200
+++ version_1/test/integration/integrationtestcase.py	2011-10-13 16:53:41.000000000 +0200
@@ -99,7 +99,7 @@
         harvesterProcessInfo = Popen(
             args=[join(binDir, "meresco-harvester"), "-d", "adomain", "--logDir=%s" % self.harvesterLogDir, "--stateDir=%s" % self.harvesterStateDir, "--saharaurl=http://localhost:%s" % self.helperServerPortNumber] + additionalArgs, 
             cwd=binDir,
-            env={'PYTHONPATH': harvesterDir, 'LANG': 'en_US.UTF-8'},
+            env={'PYTHONPATH': ':'.join([self.integrationTempdir, harvesterDir]), 'LANG': 'en_US.UTF-8'},
             stdout=stdouterrlog,
             stderr=stdouterrlog)
         waitpid(harvesterProcessInfo.pid, 0)
@@ -152,7 +152,7 @@
         stdoutfile = join(self.integrationTempdir, "stdouterr-helper.log")
         stdouterrlog = open(stdoutfile, 'w')
         processInfo = Popen(
-            args=["python2.5", join(mypath, "helperserver.py"), str(self.helperServerPortNumber), self.helperDir], 
+            args=["python2.6", join(mypath, "helperserver.py"), str(self.helperServerPortNumber), self.helperDir], 
             env={'PYTHONPATH': ':'.join([self.integrationTempdir, harvesterDir]), 'LANG': 'en_US.UTF-8'},
             cwd=self.integrationTempdir, 
             stdout=stdouterrlog,
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/integration/internalservertest.py version_1/test/integration/internalservertest.py
--- version_0/test/integration/internalservertest.py	2011-10-07 15:10:51.000000000 +0200
+++ version_1/test/integration/internalservertest.py	2011-10-13 16:53:41.000000000 +0200
@@ -1,4 +1,3 @@
-#!/usr/bin/env python2.5
 # -*- coding: utf-8 -*-
 ## begin license ##
 # 
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/_integrationtest.py version_1/test/_integrationtest.py
--- version_0/test/_integrationtest.py	2011-10-07 15:10:51.000000000 +0200
+++ version_1/test/_integrationtest.py	2011-10-13 16:53:41.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.5
+#!/usr/bin/env python
 ## begin license ##
 # 
 # "Meresco Harvester" consists of two subsystems, namely an OAI-harvester and
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/integrationtest.sh version_1/test/integrationtest.sh
--- version_0/test/integrationtest.sh	2011-10-07 15:10:51.000000000 +0200
+++ version_1/test/integrationtest.sh	2011-10-13 16:53:41.000000000 +0200
@@ -28,4 +28,4 @@
 ## end license ##
 export LANG=en_US.UTF-8
 export PYTHONPATH=.:$PYTHONPATH
-python2.5 _integrationtest.py "$@"
+python2.6 _integrationtest.py "$@"
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/mappingtest.py version_1/test/mappingtest.py
--- version_0/test/mappingtest.py	2011-10-07 15:10:51.000000000 +0200
+++ version_1/test/mappingtest.py	2011-10-13 16:53:41.000000000 +0200
@@ -49,7 +49,7 @@
             datamap.validate()
             self.fail()
         except Exception, e:
-            self.assertTrue('EOL while scanning single-quoted string' in str(e), str(e))
+            self.assertTrue('EOL while scanning string literal (<string>, line 1)' in str(e), str(e))
 
     def testInValidWithImportMapping(self):
         datamap = Mapping('mappingId')
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/timedprocesstest.py version_1/test/timedprocesstest.py
--- version_0/test/timedprocesstest.py	2011-10-07 15:10:51.000000000 +0200
+++ version_1/test/timedprocesstest.py	2011-10-13 16:53:41.000000000 +0200
@@ -47,7 +47,7 @@
             fd.close()
 
         tp = TimedProcess()
-        exitstatus = tp.executeScript(['python2.5', self.tempfile], 10)
+        exitstatus = tp.executeScript(['python2.6', self.tempfile], 10)
         self.assertFalse(tp.wasTimeout())
         self.assertTrue(tp.wasSuccess())
         self.assertEquals(42, exitstatus)
@@ -62,7 +62,7 @@
             fd.close()
 
         tp = TimedProcess()
-        tp.executeScript(['python2.5', self.tempfile, 'it','is','difficult'], 10)
+        tp.executeScript(['python2.6', self.tempfile, 'it','is','difficult'], 10)
         self.assertFalse(tp.wasTimeout())
         self.assertTrue(tp.wasSuccess())
         self.assertEquals('3', open(join(self.tempdir, 'output.txt')).read())
@@ -77,7 +77,7 @@
             fd.close()
 
         tp = TimedProcess()
-        tp.executeScript(['python2.5', self.tempfile], 1)
+        tp.executeScript(['python2.6', self.tempfile], 1)
         self.assertTrue(tp.wasTimeout())
         self.assertFalse(tp.wasSuccess())
         
