Changeset created on Thu Apr  7 13:34:22 CEST 2011 by Seek You Too

Description: setactiondone now retains repository data.

    The call to setactiondone caused some repository attributes to be cleared 
    inadvertently. This is solved by creating one object for saving repository
    data.

Baseline version: meresco-harvester/tags/version_7.0.1

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_7.0.1/meresco/harvester/controlpanel/__init__.py version_7.0.2/meresco/harvester/controlpanel/__init__.py
--- version_7.0.1/meresco/harvester/controlpanel/__init__.py	2011-03-31 09:39:20.000000000 +0200
+++ version_7.0.2/meresco/harvester/controlpanel/__init__.py	2011-04-07 13:32:47.000000000 +0200
@@ -7,10 +7,11 @@
 #        Seek You Too B.V. (CQ2) http://www.cq2.nl
 #    Copyright (C) 2006-2007 SURFnet B.V. http://www.surfnet.nl
 #    Copyright (C) 2007-2008 SURF Foundation. http://www.surf.nl
-#    Copyright (C) 2007-2009 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2007-2009,2011 Seek You Too (CQ2) http://www.cq2.nl
 #    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2009 Tilburg University http://www.uvt.nl
+#    Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of "Meresco Harvester"
 #
@@ -29,3 +30,5 @@
 #    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 #
 ## end license ##
+
+from repositorydata import RepositoryData
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_7.0.1/meresco/harvester/controlpanel/repositorydata.py version_7.0.2/meresco/harvester/controlpanel/repositorydata.py
--- version_7.0.1/meresco/harvester/controlpanel/repositorydata.py	1970-01-01 01:00:00.000000000 +0100
+++ version_7.0.2/meresco/harvester/controlpanel/repositorydata.py	2011-04-07 13:32:47.000000000 +0200
@@ -0,0 +1,62 @@
+## begin license ##
+#
+#    "Meresco Harvester" consists of two subsystems, namely an OAI-harvester and
+#    a web-control panel.
+#    "Meresco Harvester" is originally called "Sahara" and was developed for
+#    SURFnet by:
+#        Seek You Too B.V. (CQ2) http://www.cq2.nl
+#    Copyright (C) 2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
+#
+#    This file is part of "Meresco Harvester"
+#
+#    "Meresco Harvester" is free software; you can redistribute it and/or modify
+#    it under the terms of the GNU General Public License as published by
+#    the Free Software Foundation; either version 2 of the License, or
+#    (at your option) any later version.
+#
+#    "Meresco Harvester" is distributed in the hope that it will be useful,
+#    but WITHOUT ANY WARRANTY; without even the implied warranty of
+#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#    GNU General Public License for more details.
+#
+#    You should have received a copy of the GNU General Public License
+#    along with "Meresco Harvester"; if not, write to the Free Software
+#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+#
+## end license ##
+from __future__ import with_statement
+
+from xml.sax.saxutils import escape as escapeXml
+from lxml.etree import parse
+
+
+class RepositoryData(object):
+    singularFields = ['repositoryGroupId', 'baseurl', 'set', 'metadataPrefix', 'mappingId', 'targetId', 'collection', 'maximumIgnore', 'use', 'complete', 'action']
+
+    def __init__(self, identifier):
+        self.id = identifier
+        for name in self.singularFields:
+            setattr(self, name, '')
+        self.shopclosed = []
+
+    def save(self, filename):
+        with open(filename, 'w') as f:
+            f.write('<?xml version="1.0" encoding="utf-8"?>\n')
+            f.write('<repository>\n')
+            f.write('<id>%s</id>\n' % escapeXml(self.id))
+            for name in self.singularFields:
+                f.write('<%s>%s</%s>\n' % (name, escapeXml(getattr(self, name)), name))
+            for entry in self.shopclosed:
+                f.write('<shopclosed>%s</shopclosed>\n' % escapeXml(entry))
+            f.write('</repository>\n')
+
+    @classmethod
+    def read(cls, filename):
+        lxmlNode = parse(open(filename))
+        r = cls(''.join(lxmlNode.xpath('/repository/id/text()')))
+        for name in cls.singularFields:
+            setattr(r, name, ''.join(lxmlNode.xpath('/repository/%s/text()' % name)))
+        r.shopclosed = [str(shopclosed) for shopclosed in lxmlNode.xpath('/repository/shopclosed/text()')]
+        return r
+
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_7.0.1/meresco/harvester/controlpanel/slowfoottemplates/repository.new version_7.0.2/meresco/harvester/controlpanel/slowfoottemplates/repository.new
--- version_7.0.1/meresco/harvester/controlpanel/slowfoottemplates/repository.new	2011-03-31 09:39:20.000000000 +0200
+++ version_7.0.2/meresco/harvester/controlpanel/slowfoottemplates/repository.new	2011-04-07 13:32:47.000000000 +0200
@@ -1,6 +1,7 @@
 <%
 from slowfoot import binderytools
 from meresco.harvester.controlpanel.tools import checkName, getDomainId
+from meresco.harvester.controlpanel import RepositoryData
 
 f = asform(input)
 repositoryId = f.id
@@ -25,21 +26,9 @@
   target(filepath(groupFileName))
   req.write(group.xml())
 
-  target(filepath(fileName))
-%><?xml version="1.0"?>
-<repository>
-  <id><%escape_xml(repositoryId)%></id>
-  <repositoryGroupId><%escape_xml(group.repositoryGroup.id)%></repositoryGroupId>
-  <use/>
-  <action/>
-  <baseurl/>
-  <set/>
-  <collection/>
-  <targetId/>
-  <metadataPrefix/>
-  <targetId/>
-</repository>
-<%
+  repositoryData = RepositoryData(repositoryId)
+  repositoryData.repositoryGroupId = group.repositoryGroup.id
+  repositoryData.save(filepath(fileName))
   redirect('/page/repository.edit/' + fileName + '?referrerGroup=' + group.repositoryGroup.id)
 #
 %>
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_7.0.1/meresco/harvester/controlpanel/slowfoottemplates/repository.save version_7.0.2/meresco/harvester/controlpanel/slowfoottemplates/repository.save
--- version_7.0.1/meresco/harvester/controlpanel/slowfoottemplates/repository.save	2011-03-31 09:39:20.000000000 +0200
+++ version_7.0.2/meresco/harvester/controlpanel/slowfoottemplates/repository.save	2011-04-07 13:32:47.000000000 +0200
@@ -1,72 +1,41 @@
 <%
 from meresco.harvester.controlpanel.tools import getDomainId
-repository = asform(input)
+from meresco.harvester.controlpanel import RepositoryData
+
+formData = asform(input)
 domainId = getDomainId(req.uri)
 fileName = args.name
-target(filepath(fileName))
 groupId = args.referrerGroup
-%><?xml version="1.0"?>
-<repository>
-  <id><% escape_xml(repository.id) %></id>
-  <repositoryGroupId><% escape_xml(repository.repositoryGroupId) %></repositoryGroupId>
-  <use><% escape_xml(repository.use) %></use>
-  <complete><% escape_xml(repository.complete) %></complete>
-  <action><% escape_xml(repository.repositoryAction) %></action>
-  <baseurl><% escape_xml(repository.baseurl) %></baseurl>
-  <set><% escape_xml(repository.set) %></set>
-  <collection><% escape_xml(repository.collection) %></collection>
-  <targetId><% escape_xml(repository.targetId) %></targetId>
-  <metadataPrefix><% escape_xml(repository.metadataPrefix) %></metadataPrefix>
-  <mappingId><% escape_xml(repository.mappingId) %></mappingId>
-<%
-if repository.maximumIgnore:
-%>
-  <maximumIgnore><% escape_xml(repository.maximumIgnore) %></maximumIgnore>
-<%
-for i in range(1,1+int(repository.numberOfTimeslots)):
-	if repository.get('deleteTimeslot_' + str(i)+".x", None) == None:
-		#
-%>   <shopclosed><%= '%s:%s:%s:00-%s:%s:%s:00' % (repository.getfirst('shopclosedWeek_'+str(i)),
-	repository.getfirst('shopclosedWeekDay_'+str(i)),
-	repository.getfirst('shopclosedBegin_'+str(i)),
-	repository.getfirst('shopclosedWeek_'+str(i)),
-	repository.getfirst('shopclosedWeekDay_'+str(i)),
-	repository.getfirst('shopclosedEnd_'+str(i))) %></shopclosed>
-<%
-	#
-#
-if repository.get('addTimeslot', None) != None:
-  #
-%>
-  <shopclosed><%= '%s:%s:%s:00-%s:%s:%s:00' % (repository.getfirst('shopclosedWeek_0'),
-	repository.getfirst('shopclosedWeekDay_0'),
-	repository.getfirst('shopclosedBegin_0'),
-	repository.getfirst('shopclosedWeek_0'),
-	repository.getfirst('shopclosedWeekDay_0'),
-	repository.getfirst('shopclosedEnd_0')) %>
-  </shopclosed>
-<%
-#
-%>
+repositoryData = RepositoryData(formData.id)
+repositoryData.repositoryGroupId = formData.repositoryGroupId
+repositoryData.use = formData.use
+repositoryData.complete = formData.complete
+repositoryData.action = formData.repositoryAction
+repositoryData.baseurl = formData.baseurl
+repositoryData.set = formData.set
+repositoryData.collection = formData.collection
+repositoryData.targetId = formData.targetId
+repositoryData.metadataPrefix = formData.metadataPrefix
+repositoryData.mappingId = formData.mappingId
+repositoryData.maximumIgnore = formData.maximumIgnore
 
-<%
-#
-if repository.get('deleteTimeslot', None) != None:
-  #
-%>
-  <shopclosed><%= '%s:%s:%s:00-%s:%s:%s:00' % (repository.getfirst('shopclosedWeek_0'),
-	repository.getfirst('shopclosedWeekDay_0'),
-	repository.getfirst('shopclosedBegin_0'),
-	repository.getfirst('shopclosedWeek_0'),
-	repository.getfirst('shopclosedWeekDay_0'),
-	repository.getfirst('shopclosedEnd_0')) %>
-  </shopclosed>
-<%
-#
-%>
+def getShopclosed(i):
+    return '%s:%s:%s:00-%s:%s:%s:00' % (
+        formData.getfirst('shopclosedWeek_%s' % i),
+        formData.getfirst('shopclosedWeekDay_%s' % i),
+        formData.getfirst('shopclosedBegin_%s' % i),
+        formData.getfirst('shopclosedWeek_%s' % i),
+        formData.getfirst('shopclosedWeekDay_%s' % i),
+        formData.getfirst('shopclosedEnd_%s' % i)
+    )
 
+for i in range(1,1+int(formData.numberOfTimeslots)):
+    if formData.get('deleteTimeslot_%s.x' % i, None) == None:
+        repositoryData.shopclosed.append(getShopclosed(i))
 
-</repository>
-<%
+if formData.get('addTimeslot', None) != None:
+    repositoryData.shopclosed.append(getShopclosed(0))
+
+repositoryData.save(filepath(fileName))
 redirect('/page/repository.edit/' + fileName + '?referrerGroup='+groupId)
 %>
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_7.0.1/meresco/harvester/controlpanel/slowfoottemplates/setactiondone version_7.0.2/meresco/harvester/controlpanel/slowfoottemplates/setactiondone
--- version_7.0.1/meresco/harvester/controlpanel/slowfoottemplates/setactiondone	2011-03-31 09:39:20.000000000 +0200
+++ version_7.0.2/meresco/harvester/controlpanel/slowfoottemplates/setactiondone	2011-04-07 13:32:47.000000000 +0200
@@ -1,28 +1,11 @@
 <%
-from meresco.harvester.controlpanel.tools import getDomainId
-domainId = args.domainId
-repositoryId = args.repositoryId
+from meresco.harvester.controlpanel import RepositoryData
 
-filename = '%s.%s.repository'%(domainId, repositoryId)
-repository = asxml(url('/xml/%s'%filename)).repository
+filename = '%s.%s.repository' % (args.domainId, args.repositoryId)
+repositoryData = RepositoryData.read(filepath(filename))
+repositoryData.action = ''
+repositoryData.save(filepath(filename))
 
-target(filepath(filename))
-%><?xml version="1.0"?>
-<repository>
-  <id><% escape_xml(repository.id) %></id>
-  <repositoryGroupId><% escape_xml(repository.repositoryGroupId) %></repositoryGroupId>
-  <use><% escape_xml(repository.use) %></use>
-  <action></action>
-  <complete><% escape_xml(repository.complete) %></complete>
-  <baseurl><% escape_xml(repository.baseurl) %></baseurl>
-  <set><% escape_xml(repository.set) %></set>
-  <collection><% escape_xml(repository.collection) %></collection>
-  <targetId><% escape_xml(repository.targetId) %></targetId>
-  <metadataPrefix><% escape_xml(repository.metadataPrefix) %></metadataPrefix>
-  <mappingId><% escape_xml(repository.mappingId) %></mappingId>
-</repository>
-<%
-target()
 type('text/xml; charset=utf-8')
 %><?xml version="1.0"?>
 <result>success</result>
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_7.0.1/test/_alltests.py version_7.0.2/test/_alltests.py
--- version_7.0.1/test/_alltests.py	2011-03-31 09:39:20.000000000 +0200
+++ version_7.0.2/test/_alltests.py	2011-04-07 13:32:47.000000000 +0200
@@ -70,6 +70,8 @@
 from timeslottest import TimeslotTest
 from toolstest import ToolsTest
 
+from controlpanel.repositorydatatest import RepositoryDataTest
+
 if __name__ == '__main__':
         unittest.main()
 
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_7.0.1/test/controlpanel/__init__.py version_7.0.2/test/controlpanel/__init__.py
--- version_7.0.1/test/controlpanel/__init__.py	1970-01-01 01:00:00.000000000 +0100
+++ version_7.0.2/test/controlpanel/__init__.py	2011-04-07 13:32:47.000000000 +0200
@@ -0,0 +1,28 @@
+# -*- coding: utf-8 -*-
+## begin license ##
+#
+#    "Meresco Harvester" consists of two subsystems, namely an OAI-harvester and
+#    a web-control panel.
+#    "Meresco Harvester" is originally called "Sahara" and was developed for
+#    SURFnet by:
+#        Seek You Too B.V. (CQ2) http://www.cq2.nl
+#    Copyright (C) 2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
+#
+#    This file is part of "Meresco Harvester"
+#
+#    "Meresco Harvester" is free software; you can redistribute it and/or modify
+#    it under the terms of the GNU General Public License as published by
+#    the Free Software Foundation; either version 2 of the License, or
+#    (at your option) any later version.
+#
+#    "Meresco Harvester" is distributed in the hope that it will be useful,
+#    but WITHOUT ANY WARRANTY; without even the implied warranty of
+#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#    GNU General Public License for more details.
+#
+#    You should have received a copy of the GNU General Public License
+#    along with "Meresco Harvester"; if not, write to the Free Software
+#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+#
+## end license ##
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_7.0.1/test/controlpanel/repositorydatatest.py version_7.0.2/test/controlpanel/repositorydatatest.py
--- version_7.0.1/test/controlpanel/repositorydatatest.py	1970-01-01 01:00:00.000000000 +0100
+++ version_7.0.2/test/controlpanel/repositorydatatest.py	2011-04-07 13:32:47.000000000 +0200
@@ -0,0 +1,130 @@
+# -*- coding: utf-8 -*-
+## begin license ##
+#
+#    "Meresco Harvester" consists of two subsystems, namely an OAI-harvester and
+#    a web-control panel.
+#    "Meresco Harvester" is originally called "Sahara" and was developed for
+#    SURFnet by:
+#        Seek You Too B.V. (CQ2) http://www.cq2.nl
+#    Copyright (C) 2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
+#
+#    This file is part of "Meresco Harvester"
+#
+#    "Meresco Harvester" is free software; you can redistribute it and/or modify
+#    it under the terms of the GNU General Public License as published by
+#    the Free Software Foundation; either version 2 of the License, or
+#    (at your option) any later version.
+#
+#    "Meresco Harvester" is distributed in the hope that it will be useful,
+#    but WITHOUT ANY WARRANTY; without even the implied warranty of
+#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#    GNU General Public License for more details.
+#
+#    You should have received a copy of the GNU General Public License
+#    along with "Meresco Harvester"; if not, write to the Free Software
+#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+#
+## end license ##
+
+from __future__ import with_statement
+from cq2utils import CQ2TestCase
+from os.path import join
+from meresco.harvester.controlpanel import RepositoryData
+
+class RepositoryDataTest(CQ2TestCase):
+    def testSave(self):
+        r = RepositoryData('identifier')
+        r.repositoryGroupId='repositoryGroupId'
+        r.baseurl = 'http://base.url/oai?query=param&value=yes'
+        r.metadataPrefix = 'oai_dc'
+        r.set = 'set'
+        r.collection = 'collection'
+        r.targetId = 'target'
+        r.mappingId = 'mapping'
+        filename = join(self.tempdir, 'repository.xml')
+
+        r.save(filename)
+
+        self.assertEqualsWS("""<?xml version="1.0" encoding="utf-8"?>
+<repository>
+    <id>identifier</id>
+    <repositoryGroupId>repositoryGroupId</repositoryGroupId>
+    <baseurl>http://base.url/oai?query=param&amp;value=yes</baseurl>
+    <set>set</set>
+    <metadataPrefix>oai_dc</metadataPrefix>
+    <mappingId>mapping</mappingId>
+    <targetId>target</targetId>
+    <collection>collection</collection>
+    <maximumIgnore></maximumIgnore>
+    <use></use>
+    <complete></complete>
+    <action></action>
+</repository>""", open(filename).read())
+
+    def testSaveWithShopClosed(self):
+        r = RepositoryData('identifier')
+        r.repositoryGroupId='repositoryGroupId'
+        r.baseurl = 'http://base.url/oai?query=param&value=yes'
+        r.metadataPrefix = 'oai_dc'
+        r.targetId = 'target'
+        r.shopclosed.append("10:0:7:00-10:0:18:00")
+        r.shopclosed.append("12:1:6:00-12:1:19:00")
+        filename = join(self.tempdir, 'repository.xml')
+
+        r.save(filename)
+
+        self.assertEqualsWS("""<?xml version="1.0" encoding="utf-8"?>
+<repository>
+    <id>identifier</id>
+    <repositoryGroupId>repositoryGroupId</repositoryGroupId>
+    <baseurl>http://base.url/oai?query=param&amp;value=yes</baseurl>
+    <set></set>
+    <metadataPrefix>oai_dc</metadataPrefix>
+    <mappingId></mappingId>
+    <targetId>target</targetId>
+    <collection></collection>
+    <maximumIgnore></maximumIgnore>
+    <use></use>
+    <complete></complete>
+    <action></action>
+    <shopclosed>10:0:7:00-10:0:18:00</shopclosed>
+    <shopclosed>12:1:6:00-12:1:19:00</shopclosed>
+</repository>""", open(filename).read())
+
+    def testRead(self):
+        r = RepositoryData('identifier')
+        r.repositoryGroupId='repositoryGroupId'
+        r.baseurl = 'http://base.url/oai?query=param&value=yes'
+        r.metadataPrefix = 'oai_dc'
+        r.targetId = 'target'
+        r.shopclosed.append("10:0:7:00-10:0:18:00")
+        r.shopclosed.append("12:1:6:00-12:1:19:00")
+        filename = join(self.tempdir, 'repository.xml')
+        r.save(filename)
+
+        rd = RepositoryData.read(filename)
+
+        self.assertEquals('identifier', rd.id)
+        filename2 = join(self.tempdir, 'repository2.xml')
+        rd.save(filename2)
+        self.assertEquals(open(filename).read(), open(filename2).read())
+
+    def testReadWithMissingTags(self):
+        filename = join(self.tempdir, 'repository.xml')
+        with open(filename, 'w') as f:
+            f.write("""<?xml version="1.0" encoding="utf-8"?>
+<repository>
+    <id>identifier</id>
+    <repositoryGroupId>repositoryGroupId</repositoryGroupId>
+    <baseurl>http://base.url/oai?query=param&amp;value=yes</baseurl>
+    <set>set</set>
+    <metadataPrefix>oai_dc</metadataPrefix>
+    <mappingId>mapping</mappingId>
+    <targetId>target</targetId>
+    <collection>collection</collection>
+</repository>""")
+
+        r = RepositoryData.read(filename)
+        self.assertEquals('', r.maximumIgnore)
+
