Changeset created on Mon Aug  8 09:53:54 CEST 2011 by Seecr (Seek You Too B.V.)

Description: Compatible with Weightless 0.5 and 0.6

    Tested with both Weightless versions.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-harvester/tags/version_7.2.1

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified tags/version_7.2.1/deps.txt tags/version_7.2.2/deps.txt
--- tags/version_7.2.1/deps.txt	2011-08-03 16:46:36.000000000 +0200
+++ tags/version_7.2.2/deps.txt	2011-08-08 09:53:20.000000000 +0200
@@ -11,4 +11,4 @@
 python-escaping (>=0.1)
 python-escaping (<<0.2)
 python-weightless-core (>= 0.5)
-python-weightless-core (<< 0.6)
+python-weightless-core (<< 0.7)
