python-lxml (>= 2.1)
python-lxml (<< 3.5)
python-slowfoot (>= 9.0)
python-slowfoot (<< 9.1)
python-escaping (>= 0.1.3)
python-escaping (<< 0.2)
python-weightless-core (>= 0.10.3.1)
python-weightless-core (<< 0.11)
python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-components (>= 4.12.6)
python-meresco-components (<< 4.14)
python-meresco-xml (>= 4.2.2)
python-meresco-xml (<< 4.3)
python-meresco-html (>= 1.4.7.2)
python-meresco-html (<< 1.5)
python-seecr-zulutime (>= 0.2.8)
python-seecr-zulutime (<< 0.3)
python-seecr-web-lib (>= 0.1.0.2)
python-seecr-web-lib (<< 0.2)
python-simplejson
python-seecr-utils (>= 1.0.11)
python-seecr-utils (<< 1.1)
