python-lxml (>= 2.1)
python-lxml (<< 3.5)
python-slowfoot (>= 9.0)
python-slowfoot (<< 9.1)
python-escaping (>= 0.1)
python-escaping (<< 0.2)
python-weightless-core (>= 0.7)
python-weightless-core (<< 0.10)
python-meresco-core (>= 4.0)
python-meresco-core (<< 4.1)
python-meresco-components (>= 4.11.2)
python-meresco-components (<< 4.12)
python-meresco-xml (>= 4.1.6)
python-meresco-xml (<< 4.3)
python-meresco-html (>= 1.4.2)
python-meresco-html (<< 1.5)
seecr-zulutime (>= 0.2.3)
seecr-zulutime (<< 0.3)
python-simplejson

