python3-lxml
python3-escaping (>= 0.2)
python3-escaping (<< 0.3)
python3-weightless-core (>= 0.12.1)
python3-weightless-core (<< 0.13)
python3-meresco-core (>= 4.1)
python3-meresco-core (<< 4.2)
python3-meresco-components (>= 4.16.0.2)
python3-meresco-components (<< 4.17)
python3-meresco-xml (>= 4.4)
python3-meresco-xml (<< 4.5)
python3-meresco-html (>= 1.6)
python3-meresco-html (<< 1.7)
python3-seecr-zulutime (>= 0.3)
python3-seecr-zulutime (<< 0.4)
python3-simplejson
python3-gustos2.3-common
python3-gustos2.3-client
libjs-jquery (>= 3.5.1)
libjs-jquery (<< 3.6)
#debian:libjs-jquery-tablesorter (>= 1:2.31.1+dfsg1)
#debian:libjs-jquery-tablesorter (<< 1:2.32)
#redhat:libjs-jquery-tablesorter (>= 2.31)
#redhat:libjs-jquery-tablesorter (<< 2.32)
libjs-autosize (>= 4.0.2~dfsg1)
libjs-autosize (<< 4.1)
