python-lxml (>= 3.4.0)
python-lxml (<< 3.5)
python-escaping (>= 0.1.3)
python-escaping (<< 0.2)
python-weightless-core (>= 0.10.9)
python-weightless-core (<< 0.11)
python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-components (>= 4.15.9)
python-meresco-components (<< 4.16)
python-meresco-xml (>= 4.3.1)
python-meresco-xml (<< 4.4)
python-meresco-html (>= 1.5.9)
python-meresco-html (<< 1.6)
python-seecr-zulutime (>= 0.2.10)
python-seecr-zulutime (<< 0.3)
python-seecr-web-lib (>= 0.1.0.2)
python-seecr-web-lib (<< 0.2)
python-simplejson