python-lxml (>= 4.3.2)
python-lxml (<< 4.4)
python-escaping (>= 0.1.3)
python-escaping (<< 0.2)
python-weightless-core (>= 0.10.13.1)
python-weightless-core (<< 0.11)
python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-components (>= 4.15.32)
python-meresco-components (<< 4.16)
python-meresco-xml (>= 4.3.2)
python-meresco-xml (<< 4.4)
python-meresco-html (>= 1.5.31)
python-meresco-html (<< 1.6)
python-seecr-zulutime (>= 0.2.15)
python-seecr-zulutime (<< 0.3)
python-simplejson
gustos-common
gustos-client
libjs-jquery (>= 3.1)
libjs-jquery (<< 3.4)
#stretch:libjs-jquery-tablesorter (>= 1:2.31)
#debian:libjs-jquery-tablesorter (>= 2.31)
#redhat:libjs-jquery-tablesorter (>= 2.31)
#stretch:libjs-jquery-tablesorter (<< 2.32)
#debian:libjs-jquery-tablesorter (<< 2.32)
#redhat:libjs-jquery-tablesorter (<< 2.32)
libjs-autosize (>= 3.0)
libjs-autosize (<< 4.1)
