import page
import common


def main(**kwargs):
    yield page.layoutWithMenu(_contents, **kwargs)


def _contents(arguments, **kwargs):
    yield """<h1>Domains Administration</h1>"""
    error = arguments.get("error", [None])[0]
    if error:
        yield '<span class="error">{}</span>'.format(error)

    yield _domainAdministration()
    yield "<br/>"
    yield _userAdministration()


def _domainAdministration():

    yield """
  <div><h3>Domains</h3>
  <form action='/actions/addDomain' method='post'>
    <input type="hidden" name="redirectUri" value="/page/domain.edit/"/>
    <table width="320" border="0" cellspacing="0" cellpadding="0">
     <tr>
      <td width="60">Name:&nbsp;</td>
      <td width="200"><input name="identifier" type="text" class="zkveld" value=""></td>
      <td width="40"><input name="submit" type="submit" class="butt" value="Create"></td>
     </tr>
    </table>
  </form>
  </div>

  <div>
   <table border="0" cellspacing="0" cellpadding="0" width="50%">"""

    domainIds = observable.call.getDomainIds()
    for identifier in domainIds:
        yield """
    <tr class="table_row">
     <td>{identifier}</td>
     <td>
      <a href="/domain?{args}">
       Edit / View
      </a>
     </td>
    </tr>""".format(identifier=identifier, args=urlencode(dict(identifier=identifier)))

    yield """
   </table>
  </div>"""


def _userAdministration():
    users = getUsersInformation()
    yield """
<h1>Users Administration</h1>
<div>
    <table width="100%" border="0" cellspacing="4" cellpadding="0">"""
    for user in users.xpath("/users/child::*"):
        user_localname = user.tag.split('}')[-1]
        user_fullname = xpathFirst(user, 'name/text()') or ''
        yield """
        <tr>
            <td>
                <h3>{user_fullname}</h3>
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="15%"><b>Full name:</b></td>
                        <td width="35%"><b>{user_fullname}</b></td>
                        <td width="15%">Organization:</td>
                        <td width="35%">{organization}</td>
                    </tr>
                    <tr>
                        <td><b>Username:</b></td>
                        <td><b>{user_localname}</b></td>
                        <td>Telephone:</td>
                        <td>{telephone}</td>
                    </tr>
                    <tr>
                        <td><b>Domain:</b></td>
                        <td><b>{domain}</b></td>
                        <td>E-mail:</td>
                        <td>{email}</td>
                    </tr>
                    <tr>
                        <td valign="top">Notes:</td>
                        <td colspan="3" ><pre>{notes}</pre></td>
                    </tr>
                </table>
                <p>
                    <a href="{userEditLink}">Edit / View</a>
&nbsp;
                    <form method='post' action='/user.delete/users.xml' name="{deleteFormName}">
                        <input type="hidden" name="user" value="{user_localname_raw}"/>
                        <a onclick="if(confirm('Weet u het zeker?')) {{ document.{deleteFormName}.submit(); }}; return false;">Delete</a>
                    </form>
                </p>""".format(
            user_fullname=escapeHtml(user_fullname),
            organization=escapeHtml(xpathFirst(user, 'organization/text()') or ''),
            user_localname=escapeHtml(user_localname),
            user_localname_raw=user_localname,
            telephone=escapeHtml(xpathFirst(user, 'telephone/text()') or ''),
            domain=escapeHtml(xpathFirst(user, 'domain/text()') or ''),
            email=escapeHtml(xpathFirst(user, 'email/text()') or ''),
            notes=escapeHtml(xpathFirst(user, 'notes/text()') or ''),
            userEditLink="/user?{}".format(urlencode(dict(user=user_localname))),
            deleteFormName="deleteUser_{}".format(user_localname))
    yield """
   </table>
  <div><h3>Create new user</h3>
     <form action='/user.new/users.xml' method='post'>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
      <td width="60">Username:&nbsp;</td>
      <td width="200"><input name="username" type="text" class="zkveld" value=""></td>
     </tr>
     <tr>
      <td width="60">Domain:&nbsp;</td>
      <td width="200">"""
    yield common.dropdown("domain", [(each, each) for each in observable.call.getDomainIds()], selected=None)

    yield """
      </td>
     </tr>
     <tr>
      <td width="60">Password:&nbsp;</td>
      <td width="200"><input name="password1" type="password" class="zkveld" value=""></td>
     </tr>
     <tr>
      <td width="60">Password(repeat):&nbsp;</td>
      <td width="200"><input name="password2" type="password" class="zkveld" value=""></td>
     </tr>
     <tr>
      <td></td>
      <td><input name="submit" type="submit" class="butt" value="Create"></td>
     </tr>
    </table>
  </form>

  </div>"""
