def main(arguments, **kwargs):
    domainId = arguments.get('domainId', [None])[0]
    repositoryId = arguments.get('repositoryId', [None])[0]

    orginalArgs = dict(domainId=domainId, repositoryId=repositoryId)

    yield """<div>
    <h3>Repository %s</h3>""" % repositoryId

    yield '<table class="event">'
    yield '<tr><td class="eventheader">Ignored records</td></tr>'
    for id in any.ignoredRecords(domainId, repositoryId):
        recordId = id.split(":", 1)[-1]
        args = {'recordId': recordId}
        args.update(orginalArgs)
        yield '<tr><td class="link"><a href="/page/ignoredRecord/?%s">%s</a></td></tr>' % (escapeHtml(urlencode(args)), recordId)
    yield """</table>
    </div>"""
