def main(arguments, **kwargs):
    domainId = arguments.get('domainId', [None])[0]
    repositoryId = arguments.get('repositoryId', [None])[0]
    recordId = arguments.get('recordId', [None])[0]

    yield """<div>
    <h3>Repository %s - Record %s</h3>""" % (repositoryId, recordId)

    ignoredRecord = any.getIgnoredRecord(domainId, repositoryId, recordId)

    yield "<pre>%s</pre>" % escapeHtml(xpath(ignoredRecord, '//diag:diagnostic/diag:details/text()')[0])
    yield '<p><a href="/page/ignored/?%s">Back to ignored records</a></p>' % escapeHtml(urlencode(dict(domainId=domainId, repositoryId=repositoryId)))
    yield "</div>"""


def xpath(node, path):
    return node.xpath(path, namespaces={'diag':'http://www.loc.gov/zing/srw/diagnostic/'})
