import page


def main(**kwargs):
    yield page.layoutWithMenu(_contents, **kwargs)


def _contents(**kwargs):
    yield """

<h1>Meresco-Harvester Web Control Panel</h1>
<p>
Welkom bij Meresco-Harvester, de Open Source OAI Harvester, een onderdeel van de Meresco Suite.  Hier kunt u de u toegekende domeinen beheren.<p>

<p>
Voor vragen en meer informatie over Meresco Harvester kunt u terecht op de <a href="http://meresco.seecr.nl">Meresco pagina</a>. Meresco-Harvester is initieel ontwikkeld voor SURFnet onder de naam Sahara.
</p>

<p>
Succes gewenst!!<br/>
Het Meresco Harvester Team
</p>"""
