## begin license ##
#
# "Meresco Harvester" consists of two subsystems, namely an OAI-harvester and
# a web-control panel.
# "Meresco Harvester" is originally called "Sahara" and was developed for
# SURFnet by:
# Seek You Too B.V. (CQ2) http://www.cq2.nl
#
# Copyright (C) 2017 Seecr (Seek You Too B.V.) http://seecr.nl
#
# This file is part of "Meresco Harvester"
#
# "Meresco Harvester" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Meresco Harvester" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Meresco Harvester"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

def header(session, **kwargs):
    user = session.get('user')
    domain = session.get('domain')
    if user and not user.isAdmin() and domain is None:
        userInfo = observable.call.getUserInfo(user.name)
        if userInfo:
            session['domain'] = userInfo.domain

    yield """<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Meresco Harvester ({version})</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
  <link href="/static/stylesheet.css" rel="stylesheet" type="text/css"/>
  <link href="/static/tablesorter-2.0.5/style.css" rel="stylesheet" type="text/css"/>
  <link rel="shortcut icon" href="/static/favicon.ico" />
  <script type="text/javascript" src="/scripts.js"></script>
  <script type="text/javascript" src="/static/javascript/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/static/tablesorter-2.0.5/jquery.tablesorter.min.js"></script>
</head>
<body>
    <div class="header-logo-container">
        <div class="header-logo-block-50 customer"></div>
        <div class="header-logo-block-50"><img class="header-logo-seecr" src="//cdn.seecr.nl/images/seecr_logo_transparant_bg.png"></div>
    </div>""".format(version=VERSION)


def footer(**kwargs):
    yield """
    </body>
</html>"""


def sitemap(session, **kwargs):
    yield """
        <table class="sitemap" width="160" border="0" cellspacing="10" cellpadding="0">
            <tr class="sitemapheader">
                <td>&nbsp;</td>
            </tr>"""
    
    user = session.get("user")
    if user:
        yield """
            <tr>
                <td class="button">
                    <a href="/">Home</a>
                </td>
            </tr>"""

        domain = session.get("domain")
        if user.isAdmin():
            yield """
                <tr>
                    <td class="button">
                      <a href="/domains">Domains</a>
                    </td>
                </tr>"""
        elif domain:
            yield """
                <tr>
                    <td class="button">
                        <a href="/domain?{params}">My Domain</a>
                    </td>
                </tr>""".format(params=urlencode(dict(identifier=domain)))
        else:
            yield """
                <tr>
                    <td class="button" style="color:red;">No domain</td>
                </tr>"""
    yield """
                <tr>
                    <td class="button">
                        <a href="http://meresco.sourceforge.net">About Meresco</a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="button">"""
    yield """<a href="/logout">Logout</a>""" if user else """<a href="/login">Login</a>"""
    yield """
                    </td>
                </tr>
            </table>"""


def layoutWithMenu(inner, **kwargs):
    yield header(**kwargs)
    yield """
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="10">
  <tr>
    <td align="left" valign="top">
      <table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="top">"""
    yield sitemap(**kwargs)
    yield """
          </td>
          <td align="left" valign="top" class="content">"""
    yield inner(**kwargs)
    yield """
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
     <td align="right" valign="bottom">
     <span style="font-size:75%; color:light-gray;">Meresco Harvester ({version})</span>
     </td>
  </tr>
</table>""".format(version=VERSION)
    yield footer(**kwargs)



def main(**kwargs):
    yield "Nothing to see here"
