def header(**kwargs):
    yield """<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Meresco Harvester ({version})</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
  <link href="/static/stylesheet.css" rel="stylesheet" type="text/css"/>
  <link href="/static/tablesorter-2.0.5/style.css" rel="stylesheet" type="text/css"/>
  <link rel="shortcut icon" href="/static/favicon.ico" />
  <script type="text/javascript" src="/scripts.js"></script>
  <script type="text/javascript" src="/static/javascript/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/static/tablesorter-2.0.5/jquery.tablesorter.min.js"></script>
</head>
<body>
    <div class="header-logo-container">
        <div class="header-logo-block-50 customer"></div>
        <div class="header-logo-block-50"><img class="header-logo-seecr" src="//cdn.seecr.nl/images/seecr_logo_transparant_bg.png"></div>
    </div>""".format(version=VERSION)


def footer(**kwargs):
    yield """
    </body>
</html>"""


def sitemap(session, **kwargs):
    yield """
        <table class="sitemap" width="160" border="0" cellspacing="10" cellpadding="0">
            <tr class="sitemapheader">
                <td>&nbsp;</td>
            </tr>"""
    
    user = session.get("user")
    if user:
        yield """
            <tr>
                <td class="button">
                    <a href="/">Home</a>
                </td>
            </tr>"""

        domain = session.get("domain")
        if domain:
            yield """
                <tr>
                    <td class="button">
                        <a href="/domain?{params}">My Domain</a>
                    </td>
                </tr>""".format(params=urlencode(dict(identifier=domain)))
        elif user and user.isAdmin():
            yield """
                <tr>
                    <td class="button">
                      <a href="/domains">Domains</a>
                    </td>
                </tr>"""
        else:
            yield """
                <tr>
                    <td class="button" style="color:red;">No domain</td>
                </tr>"""
    yield """
                <tr>
                    <td class="button">
                        <a href="http://meresco.sourceforge.net">About Meresco</a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="button">"""
    yield """<a href="/logout">Logout</a>""" if user else """<a href="/login">Login</a>"""
    yield """
                    </td>
                </tr>
            </table>"""


def layoutWithMenu(inner, **kwargs):
    yield header(**kwargs)
    yield """
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="10">
  <tr>
    <td align="left" valign="top">
      <table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="top">"""
    yield sitemap(**kwargs)
    yield """
          </td>
          <td align="left" valign="top" class="content">"""
    yield inner(**kwargs)
    yield """
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
     <td align="right" valign="bottom">
     <span style="font-size:75%; color:light-gray;">Meresco Harvester ({version})</span>
     </td>
  </tr>
</table>""".format(version=VERSION)
    yield footer(**kwargs)



def main(**kwargs):
    yield "Nothing to see here"
