def header(**kwargs):
    yield """<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Meresco Harvester ({version})</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
  <link href="/static/stylesheet.css" rel="stylesheet" type="text/css"/>
  <link href="/static/tablesorter-2.0.5/style.css" rel="stylesheet" type="text/css"/>
  <link rel="shortcut icon" href="/static/favicon.ico" />
  <script type="text/javascript" src="/scripts.js"></script>
  <script type="text/javascript" src="/static/javascript/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/static/tablesorter-2.0.5/jquery.tablesorter.min.js"></script>
</head>
<body>
    <div class="header-logo-container">
        <div class="header-logo-block-50 customer"></div>
        <div class="header-logo-block-50"><img class="header-logo-seecr" src="//cdn.seecr.nl/images/seecr_logo_transparant_bg.png"></div>
    </div>""".format(version=VERSION)


def footer(**kwargs):
    yield """
    </body>
</html>"""


def main(**kwargs):
    yield "Nothing to see here"
