NameVirtualHost *:80
NameVirtualHost *:443
NameVirtualHost 127.0.0.1:80
# Apache should be configured to listen to above ports (/etc/apache2/ports.conf)

# Configuration for meresco-harvester
<Directory /var/lib/python-meresco-harvester/data>
  #
  # Directory will contain all data files for the harvester like:
  # - domains
  # - repositoryGroups
  # - repositories
  # - target
  # - mapping
  #
  SetHandler mod_python
  PythonHandler merescoharvester.controlpanel.merescoharvesterhandler

  # For debugging you can use the following Options, see modpython.org
  #PythonAutoReload On
  #PythonDebug On
  #PythonEnablePdb On
  
  #
  # localhostUrl option needed for slowfoot to correctly
  # do things like include('/template') etc.
  # localhostUrl will default to 'http://localhost', 
  #
  #PythonOption localhostUrl "http://localhost:9080"
  
  #
  # secureurl tells the login link to use the correct secure link.
  #
  PythonOption secureurl "https://<yourdomainname>"
  
  #
  # usersfile will contain all usernames and md5hashed passwords.
  #
  PythonOption usersfile "/var/lib/python-meresco-harvester/users.txt"
  
  #
  # the stateDir will contain the current state for harvested
  #
  PythonOption stateDir "/var/lib/python-meresco-harvester/state"
  
  #
  # logDir will contain logging information which may be rotated
  #
  PythonOption logDir "/var/log/python-meresco-harvester"
  
  Order Allow,Deny
  Allow from All
</Directory>

<VirtualHost 127.0.0.1:80>
  ServerName <yourdomainname>
  DocumentRoot /var/lib/python-meresco-harvester/data
</VirtualHost>

<VirtualHost *:80>
  ServerName <yourdomainname>
  ServerAlias *.<yourdomainname>
  RewriteEngine On
  RewriteCond   %{SERVER_PORT}  !^443$
  RewriteRule ^/(.*)$ https://<yourdomainname>/$1 [L,R]
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile  /<path to>/server.crt
  SSLCertificateKeyFile /<path to>/server.pem

  ServerName <yourdomainname>
  DocumentRoot /var/lib/python-meresco-harvester/data

  CustomLog /var/log/apache2/access.secure.log combined
  ErrorLog /var/log/apache2/error.secure.log
</VirtualHost>

