## begin license ##
#
# "Meresco Harvester" consists of two subsystems, namely an OAI-harvester and
# a web-control panel.
# "Meresco Harvester" is originally called "Sahara" and was developed for
# SURFnet by:
# Seek You Too B.V. (CQ2) http://www.cq2.nl
#
# Copyright (C) 2017 Seecr (Seek You Too B.V.) http://seecr.nl
#
# This file is part of "Meresco Harvester"
#
# "Meresco Harvester" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Meresco Harvester" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Meresco Harvester"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import page


def main(**kwargs):
    yield page.layoutWithMenu(_contents, **kwargs)


def _contents(**kwargs):
    yield """

<h1>Meresco-Harvester Web Control Panel</h1>
<p>
Welkom bij Meresco-Harvester, de Open Source OAI Harvester, een onderdeel van de Meresco Suite.  Hier kunt u de u toegekende domeinen beheren.<p>

<p>
Voor vragen en meer informatie over Meresco Harvester kunt u terecht op de <a href="http://meresco.seecr.nl">Meresco pagina</a>. Meresco-Harvester is initieel ontwikkeld voor SURFnet onder de naam Sahara.
</p>

<p>
Succes gewenst!!<br/>
Het Meresco Harvester Team
</p>"""
