## begin license ##
#
# "Meresco Harvester" consists of two subsystems, namely an OAI-harvester and
# a web-control panel.
# "Meresco Harvester" is originally called "Sahara" and was developed for
# SURFnet by:
# Seek You Too B.V. (CQ2) http://www.cq2.nl
#
# Copyright (C) 2017 Seecr (Seek You Too B.V.) http://seecr.nl
#
# This file is part of "Meresco Harvester"
#
# "Meresco Harvester" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Meresco Harvester" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Meresco Harvester"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import page

def main(**kwargs):
    yield page.render(_content, showMenu=False, additionalCss=['/static/login.css'], **kwargs)

def _content(tag, **kwargs):
    with tag("div", class_=['container']):
        with tag("div", class_=['row']):
            with tag("div", class_=['col']):
                yield page.introduction(tag, **kwargs)
        with tag("div", class_=['row']):
            with tag("div", class_=['col', 'text-center']):
                with tag("form", class_=['form-signin'], method="post", action="/login.action"):
                    with tag("h1", class_=['h3', 'mb-3', 'font-weight-normal']):
                        yield "Inloggen"
                    with tag("label", for_='inputUsername', class_=['sr-only']):
                        yield "Gebruikersnaam"
                    with tag("input", type_="text", name="username", id_='inputUsername', class_=['form-control'], required='required', autofocus='autofocus', placeholder='Gebruikersnaam'): pass
                    with tag("label", for_='inputPassword', class_=['sr-only']):
                        yield "Wachtwoord"
                    with tag("input", type_="password", name="password", id_='inputPassword', class_=['form-control'], required='required', placeholder='Wachtwoord'): pass
                    with tag("div", class_=['checkbox', 'mb-3']):
                        with tag('label'):
                            with tag("input", type_='checkbox', name="rememberMe", value='remember-me'):
                                yield ' Onthouden'
                    with tag("button", class_=['btn', 'btn-lg', 'btn-primary', 'btn-block'], type_='submit'):
                        yield "Inloggen"
                    with tag("p", class_=['mt-5', 'mb-3', 'text-muted']):
                        yield "Gehost door "
                        with tag("a", href="https://seecr.nl"):
                            yield "Seecr"
