## begin license ##
#
# "Meresco Harvester" consists of two subsystems, namely an OAI-harvester and
# a web-control panel.
# "Meresco Harvester" is originally called "Sahara" and was developed for
# SURFnet by:
# Seek You Too B.V. (CQ2) http://www.cq2.nl
#
# Copyright (C) 2017, 2019 Seecr (Seek You Too B.V.) http://seecr.nl
# Copyright (C) 2019 Stichting Kennisnet https://www.kennisnet.nl
#
# This file is part of "Meresco Harvester"
#
# "Meresco Harvester" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Meresco Harvester" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Meresco Harvester"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##


def render(func, showMenu=True, **kwargs):
    session = kwargs.get("session", {})
    tag = kwargs.get("tag")
    user = session.get('user')
    domain = session.get('domain')
    if user and not user.isAdmin() and domain is None:
        userInfo = observable.call.getUserInfo(user.name)
        if userInfo:
            session['domain'] = userInfo.domain
    scripts = [
        "/js/jquery/jquery.min.js",
        "/js/jquery-tablesorter/jquery.tablesorter.min.js",
        "/js/autosize/autosize.min.js",
        "/js/bootstrap/bootstrap.min.js",
    ]
    scripts.extend(kwargs.get('additionalScripts', []))

    csss = [
        "/css/jquery-tablesorter/theme.default.css",
        "/css/bootstrap/bootstrap.min.css",
    ]
    csss.extend(kwargs.get("additionalCss", []))
    bodyClasses = []
    bodyClasses.extend(kwargs.get("bodyClasses", []))


    yield """<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">"""
    with tag("html", xmlns="http://www.w3.org/1999/xhtml", lang="en", **{'xml:lang': 'en'}):
        with tag("head"):
            with tag("title"):
                yield "Meresco Harvester ({version})".format(version=VERSION)
            with tag("meta", content="text/html; charset=utf-8", **{"http-equiv": 'Content-Type'}): pass
            with tag("meta", content="no-cache", **{'http-equiv': 'Pragma'}): pass
            with tag("meta", content="no-cache", **{'http-equiv': 'Cache-Control'}): pass
            with tag("meta", content="-1", **{'http-equiv': 'Expires'}): pass
            for css in csss:
                with tag("link", rel="stylesheet", type_="text/css", href=css): pass
            with tag("link", rel="shortcut icon", href="/static/favicon.ico"): pass
        with tag("body", class_=bodyClasses):
            if showMenu:
                with tag("div", class_=['d-flex', 'flex-column', 'flex-md-row', 'align-items-center', 'p-3', 'px-md-4', 'mb-3', 'bg-white', 'border-bottom', 'shadow-sm']):
                    with tag("h5", class_=['my-0', 'mr-md-auto', 'font-weight-normal']):
                        yield "Meresco-Harvester Web Control Panel"
                    with tag("nav", class_=['my-2', 'my-md-0', 'mr-md-3']):
                        with tag("a", class_=['p-2', 'text-dark'], href="/domains"): yield 'Domeinen'
                        with tag("a", class_=['p-2', 'text-dark'], href="#"): yield 'Accounts'
                        with tag("a", class_=['p-2', 'text-dark'], href="#"): yield 'Mijn Account'
                    with tag("a", class_=['btn', 'btn-outline-primary'], href="/logout"): yield "Uitloggen"
            yield func(**kwargs)

            for src in scripts:
                with tag('script', type_='text/javascript', src=src): pass

def introduction(tag, **kwargs):
    with tag("div", class_=['card']):
        with tag("div", class_=['card-body']):
            with tag('h1'):
                yield "Meresco-Harvester Web Control Panel"
            with tag("p"):
                yield """Welkom bij Meresco-Harvester, de Open Source OAI Harvester, een onderdeel van de Meresco Suite.  Hier kunt u de aan u toegekende domeinen beheren."""
            with tag("p"):
                yield """Voor vragen en meer informatie over Meresco Harvester kunt u terecht op de """
                with tag("a", href="http://meresco.seecr.nl"):
                    yield "Meresco pagina"
                yield """. Meresco-Harvester is initieel ontwikkeld voor SURFnet onder de naam Sahara."""
            with tag("p"):
                yield """Succes gewenst!!"""
                with tag("br"): pass
                yield """Het Meresco Harvester Team"""

def header(session, **kwargs):
    user = session.get('user')
    domain = session.get('domain')
    if user and not user.isAdmin() and domain is None:
        userInfo = observable.call.getUserInfo(user.name)
        if userInfo:
            session['domain'] = userInfo.domain

    yield """<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Meresco Harvester ({version})</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
  <link href="/static/stylesheet.css" rel="stylesheet" type="text/css"/>
  <link href="/css/jquery-tablesorter/theme.default.css" rel="stylesheet" type="text/css"/>
  <link rel="shortcut icon" href="/static/favicon.ico" />
</head>
<body>""".format(version=VERSION)
    yield """
    <div class="header-logo-container">
        <div class="header-logo-block-50 customer">"""
    if customerLogoUrl:
        yield '<img src="{}"/>'.format(customerLogoUrl)
    yield """
        </div>
        <div class="header-logo-block-50"><img class="header-logo-seecr" src="//cdn.seecr.nl/images/seecr_logo_transparant_bg.png"></div>
    </div>"""


def footer(tag, additionalScripts=None, **kwargs):
    scripts = [
        "/js/jquery/jquery.min.js",
        "/js/jquery-tablesorter/jquery.tablesorter.min.js",
        "/js/autosize/autosize.min.js",
    ]
    if additionalScripts:
        scripts += additionalScripts
    for src in scripts:
        with tag('script', type_='text/javascript', src=src): pass
    yield """
    </body>
</html>"""


def sitemap(session, tag, **kwargs):
    @tag.compose
    def my_row(tag, **kwargs):
        with tag('tr'):
            with tag('td', **kwargs):
                yield

    yield """
        <table class="sitemap" width="160" border="0" cellspacing="10" cellpadding="0">
            <tr class="sitemapheader">
                <td>&nbsp;</td>
            </tr>"""


    user = session.get("user")
    if user:
        yield """
            <tr>
                <td class="button">
                    <a href="/">Home</a>
                </td>
            </tr>"""

        domain = session.get("domain")
        if user.isAdmin():
            yield """
                <tr>
                    <td class="button">
                      <a href="/domains">Domains</a>
                    </td>
                </tr>"""
        elif domain:
            yield """
                <tr>
                    <td class="button">
                        <a href="/domain?{params}">My Domain</a>
                    </td>
                </tr>""".format(params=urlencode(dict(identifier=domain)))
        else:
            yield """
                <tr>
                    <td class="button" style="color:red;">No domain</td>
                </tr>"""
    yield """
                <tr>
                    <td class="button">
                        <a href="http://meresco.sourceforge.net">About Meresco</a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>"""
    if user:
        with my_row(tag, class_=['button']):
            with tag('a', href='/account'):
                yield 'My account'
        with my_row(tag, class_=['button']):
            with tag('a', href='/logout'):
                yield 'Logout'
    else:
        with my_row(tag, class_=['button']):
            with tag('a', href='/login'):
                    yield 'Login'
    yield '</table>'


def layoutWithMenu(inner, **kwargs):
    yield header(**kwargs)
    yield """
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="10">
  <tr>
    <td align="left" valign="top">
      <table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="top">"""
    yield sitemap(**kwargs)
    yield """
          </td>
          <td align="left" valign="top" class="content">"""
    yield inner(**kwargs)
    yield """
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
     <td align="right" valign="bottom">
     <span style="font-size:75%; color:light-gray;">Meresco Harvester ({version})</span>
     </td>
  </tr>
</table>""".format(version=VERSION)
    yield footer(**kwargs)



def main(**kwargs):
    yield "Nothing to see here"
