<%
from cq2utils import binderytools
from mapping import DEFAULT_DC_CODE as execcode

f = asform(input)
name = f.name
domain = xml

if name == '':
  redirect('/page/domain.edit/' + domain.domain.id + '.domain?error=No%20name%20given.')
else:
  mappingid = uuid()
  new_mapping = binderytools.bind_string("<mappingId>%s</mappingId>"%mappingid).mappingId

  domain.domain.xml_append(new_mapping)

  target(filepath(domain.domain.id + '.domain'))
  req.write(domain.xml())

  target(filepath(mappingid + ".mapping"))
%><?xml version="1.0"?>
<mapping>
  <id><%=mappingid%></id>
  <name><%= name %></name>
  <code><% escape_xml(execcode) %></code>
</mapping>
<%
  redirect(uri(path='/page/mapping.edit/' + mappingid + '.mapping', query={'referrerDomain':domain.domain.id}))
#
%>
