<%
req.req.headers_out['Cache-control'] = 'no-cache'
mapping = xml.mapping
%>

<p class="head">Mapping Administration</p>

<%=args.error and '<span class="error">' + args.error + '</span>'or ''%>
<fieldset>
    <legend class="subhead">Mapping (<%=mapping.name%>)</legend>
<%
if session.get('isAdmin',''):
%>

<form method="post" action="/mapping.save/<%= mapping.id %>.mapping">
<input type="hidden" name="id" value="<%=mapping.id%>">
<input type="hidden" name="referrerDomain" value="<%=args.referrerDomain%>">

<table>
  <tr>
    <td>Name:</td>
    <td><input type="text" name="name" value="<%=mapping.name%>"></td>
  </tr>
  <tr>
    <td valign="top">Description:</td>
    <td>
      <textarea rows="5" cols="80" name="description"><%escape_html(mapping.description)%></textarea>
    </td>
  </tr>
</table>

Script:<br>
<textarea rows="30" cols="100" name="code"><%escape_html(mapping.code)%></textarea>

<p style="text-align: right">
 <input type="submit" name="action" class="butt" value="Validate and Save" accesskey="s">
</p>

</form>
<%
else:
%>
<table>
  <tr>
    <td>Name:</td>
    <td><%=mapping.name%></td>
  </tr>
  <tr>
    <td valign="top">Description:</td>
    <td>
      <pre><%escape_html(mapping.description)%></pre>
    </td>
  </tr>
</table>

Script:<br>
<pre><%escape_html(mapping.code)%></pre>
<%
#
%>

</fieldset>