<%
req.req.headers_out['Cache-Control'] = 'no-cache'

%>
<%=args.error and '<span class="error">' + args.error + '</span>'or ''%>

<p class="head">User Administration</p>

<form method="post" action="/user.save">
<%
user = getattr(xml.users, str(args.user))
%>
  <fieldset>
    <legend class="subhead">User: <%=user.name%></legend>
	<input type="hidden" name="user" value="<%=user.localName%>">
    <table>
      <tr>
        <td>Full name:</td>
        <td><input type="text" name="name" value="<%escape_html(user.name)%>"></td>
      </tr>
      <tr>
        <td>Username:</td>
        <td><%escape_html(user.localName)%></td>
      </tr>
      <tr>
        <td>Organization:</td>
        <td><input type="text" name="organization" value="<%escape_html(user.organization)%>"></td>
      </tr>
      <tr>
        <td>E-mail:</td>
        <td><input type="text" name="email" value="<%escape_html(user.email)%>"></td>
      </tr>
      <tr>
        <td>Telephone:</td>
        <td><input type="text" name="telephone" value="<%escape_html(user.telephone)%>"></td>
      </tr>
      <tr>
        <td>Domain:</td>
        <td><input type="text" name="domain" value="<%=user.domain%>"></td>
      </tr>
      <tr>
        <td>Notes:</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2"><textarea name="notes" rows="5" cols="60"><% escape_html(user.notes) %></textarea></td>
      </tr>
    </table>
    <p style="text-align: right">
     <input type="submit" name="action" class="butt" value="Save" accesskey="s">
    </p>
	</fieldset>
 </form>
</p>
<a href="/page/domains/show">Back to Domains & Users</a>
