<table class="sitemap" width="160" border="0" cellspacing="10" cellpadding="0">
  <tr class="sitemapheader">
    <td>&nbsp;</td>
  </tr>
<%
if session.get('username',''):
%>
  <tr>
    <td class="button">
      <a href="/page/home">HOME</a>
    </td>
  </tr>
 <tr>
    <td class="button">
      <a href="/page/release">Release notes</a>
    </td>
  </tr>
<%
if session.get('domain',''):
%>
  <tr>
    <td class="button">
      <a href="/page/domain.edit/<%= session.get('domain','') %>.domain">My Domain</a>
    </td>
  </tr>
<%
if session.get('isAdmin',''):
%>
  <tr>
    <td class="button">
      <a href="/page/domains/show">Domains</a>
    </td>
  </tr>
<%
#
%>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="button">
<%
if session.get('username',''):
%>
      <a href="/logout">Logout</a>
<%
else:
%>
      <a href="/login">Login</a>
<%
#
%>
    </td>
  </tr>
</table>