<%
from cq2utils import binderytools
from account import createAccount,AccountException
f = asform(input)
users = xml.users
error = ''
newusername = str(f.username)
if newusername:
  if f.password1 != f.password2:
    error = 'Passwords do not match'
  elif not (newusername[0].isalpha() and newusername.replace('_','').isalnum()):
    error = 'Invalid username, only user alphanumeric characters'
  else:
    try:
      user = createAccount(newusername, str(f.password1))
      newuser = getattr(binderytools.bind_string("<%s><domain>%s</domain></%s>"%(newusername,f.domain,newusername)),newusername)
      users.xml_append(newuser)
      target(filepath('users.xml'))
%><%=xml.xml()%><%
    except AccountException, e:
      error = str(e)
else:
  error = 'No username given.'
redirect('/page/domains/show?' + urlencode({'error':error}))
%>
