<%
if not session.get('username', None):
    redirect('/error')
if req.method != 'POST':
    redirect(referer or '/')
postTo = '%s%s' % (req.get_options()['internalServer'], req.uri)
data = asform(input)
data['referer'] = referer
data = urlencode(data)
response = post2(postTo, data)
if response.status == 302:
    redirect(response.getheader('Location'))
else:
    u = urlparse(referer or '/')
    args = parse_qs(u.query)
    args['error'] = 'Error in post "%s"' % response.read()
    redirect('%s?%s' % (u.path, urlencode(args)))
#
%>