<%
req.req.headers_out['Cache-control'] = 'no-cache'
domain = req.proxy.getDomain(args.identifier)
domainIdentifier = domain['identifier']
if not session.get('isAdmin','') and session.get('domain', '') != domainIdentifier:
  raise Exception('Illegal use')
#
isAdmin = session.get('isAdmin', '')
%>

<h1>Domain Administration</h1>

<%=args.error and '<span class="error">' + args.error + '</span>'or ''%>

<div><h3>Domain: <%= domainIdentifier %></h3>
<form method="post" action="/domain.save/<%= domainIdentifier %>.domain">
   <table width="320" border="0" cellspacing="0" cellpadding="0">
   <tr><td>Id:</td><td><input size="15"  type="hidden" name="id" value="<%=domainIdentifier%>"><%=domainIdentifier%></td></tr>
   <tr>
    <td>Description:</td><td><input size="60" type="text" name="description" value="<%=domain.get('description', '')%>"></td>
    <td><input type="submit" name="action" class="butt" value="Save" accesskey="s"></td>
   </tr>
  </table>
</form>
</div>



<div><h3>Repository Groups</h3>
 <form action='/repositoryGroup.new/<%= domainIdentifier %>.domain' method='post'>
   <table width="320" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="60">Name:&nbsp;</td>
     <td width="200"><input name="id" type="text" class="zkveld" value=""></td>
     <td width="40"><input name="submit" type="submit" class="butt" value="Create Repository Group"></td>
    </tr>
   </table>
 </form>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
<%
for groupId in sorted(domain.get('repositoryGroupIds', []), key=lambda x:str(x).lower()):
  #
  repositoryGroup = req.proxy.getRepositoryGroup(identifier=groupId, domainId=domainIdentifier)

  name = repositoryGroup.get('name', {}).get('nl', '')
%>
   <tr class="table_row">
    <td width="60%"><%=name%> (<%= groupId %>)</td>
    <td>
     <a href="/page/repositoryGroup.edit/<%= domainIdentifier %>.<%= groupId %>.repositoryGroup">
       Edit / View
     </a>
    </td>
    <td>
     <a href="/page/areYouSure/show?<%=
       urlencode({'ok':'/domain.deleteChild/' + domainIdentifier + '.domain?kind=repositoryGroup&id=' + groupId,
       'filename':name
      })%>">
        Delete
     </a>
    </td>
   </tr>
<%
#
%>
  </table>
</div>



<div><h3>Targets</h3>
<%
if isAdmin:
%>
 <form action='/target.new/<%= domainIdentifier %>.domain' method='post'>
   <table width="320" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="60">Name:&nbsp;</td>
     <td width="200"><input name="name" type="text" class="zkveld" value=""></td>
     <td width="60">Type:&nbsp;</td>
     <td>
      <select name="targetType">
       <option value="sruUpdate">SRU Update Target</option>
       <option value="filesystem">File System</option>
       <option value="composite">Multiple Targets</option>
      </select>
     </td>
     <td width="40"><input name="submit" type="submit" class="butt" value="Create Target"></td>
    </tr>
   </table>
 </form>

<%
# end ifAdmin
%>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
<%
for targetId in domain.get('targetIds', []):
  #
  target = req.proxy.getTarget(targetId)
  name = target.get('name','')
%>
   <tr class="table_row">
    <td width="60%"><%=name%></td>
    <td>
     <a href="/page/target.edit/<%=targetId%>.target?referrerDomain=<%=domainIdentifier%>">
      <%=isAdmin and 'Edit / View' or 'View'%>
     </a>
    </td>
<%
  if isAdmin:
%>
    <td>
     <a href="/page/areYouSure/show?<%=
       urlencode({'ok':'/domain.deleteChild/' + domainIdentifier + '.domain?kind=target&id=' + targetId,
       'filename':name
       })%>">
      Delete
     </a>
    </td>
<%
  # end ifAdmin
%>
   </tr>
<%
#
%>
  </table>
</div>


<div><h3>Mappings</h3>
<%
if isAdmin:
%>
 <form action='/mapping.new/<%= domainIdentifier %>.domain' method='post'>
   <table width="320" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="60">Name:&nbsp;</td>
     <td width="200"><input name="name" type="text" class="zkveld" value=""></td>
     <td width="40"><input name="submit" type="submit" class="butt" value="Create Mapping"></td>
    </tr>
   </table>
 </form>
<%
#
%>
  <table width="100%" border="0" cellspacing="4" cellpadding="0">
<%
def idAndNameForMapping(id):
  return id,

for mappingId in domain.get('mappingIds', []):
  #
  name = req.proxy.getMapping(mappingId).get('name', '')
%>
   <tr class="table_row">
    <td width="60%"><%=name%></td>
    <td>
     <a href="/page/mapping.edit/<%=mappingId%>.mapping?referrerDomain=<%=domainIdentifier%>">
      <%=isAdmin and 'Edit / View' or 'View'%>
     </a>
    </td>
<%
  if isAdmin:
%>
    <td>
     <a href="/page/areYouSure/show?<%=
       urlencode({'ok':'/domain.deleteChild/' + domainIdentifier + '.domain?kind=mapping&id=' + mappingId,
       'filename':name
       })%>">
      Delete
     </a>
    </td>
<%
  #
%>
    <td>
     <a href="/page/testmapping/?mappingId=<%=mappingId%>&referrerDomain=<%=domainIdentifier%>">
      Test
     </a>
    </td>
   </tr>
<%
#
%>
  </table>
</div>



<div><h3>Status</h3>
<ul>
 <li>
 <a href="/page/showHarvesterStatus/show?domainId=<%= domainIdentifier %>">Harvester status of this domain</a>
 </li>
 <li>
 <a href="/page/showHarvesterThroughput/show?domainId=<%= domainIdentifier %>&since=lastweek">Harvester throughput of this domain for the past 7 days.</a>
 </li>
 <li>
 <a href="/page/showHarvesterThroughput/show?domainId=<%= domainIdentifier %>&since=lastmonth">Harvester throughput of this domain for the past 31 days.</a>
 </li>
</ul>
</div>
<%
if isAdmin:
%>
<p>
 <a href="/page/domains/show">Back to Domains & Users</a>
</p>
<%
#
%>
