<%
req.req.headers_out['Cache-control'] = 'no-cache'
domain = xpathFirst(lxml, '/domain')
domainId = xpathFirst(domain, 'id/text()')
if not session.get('isAdmin','') and session.get('domain', '') != domainId:
  raise Exception('Illegal use')
#
isAdmin = session.get('isAdmin', '')
%>

<p class="head">Domain Administration</p>

<%=args.error and '<span class="error">' + args.error + '</span>'or ''%>

<form method="post" action="/domain.save/<%= domainId %>.domain">
 <fieldset><legend class="subhead">Domain: <%= domainId %></legend>
  <table>
   <tr><td>Id:</td><td><input size="15"  type="hidden" name="id" value="<%=domainId%>"><%=domainId%></td></tr>
   <tr>
    <td>Description:</td><td><input size="60" type="text" name="description" value="<%=xpathFirst(domain, 'description/text()') or ''%>"></td>
    <td><input type="submit" name="action" class="butt" value="Save" accesskey="s"></td>
   </tr>
  </table>
 </fieldset>
</form>



<fieldset><legend class="subhead">Repository Groups</legend>
 <form action='/repositoryGroup.new/<%= domainId %>.domain' method='post'>
  <fieldset><legend>Create new group</legend>
   <table width="320" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="60">Name:&nbsp;</td>
     <td width="200"><input name="id" type="text" class="zkveld" value=""></td>
     <td width="40"><input name="submit" type="submit" class="butt" value="Create Repository Group"></td>
    </tr>
   </table>
  </fieldset>
 </form>

 <fieldset><legend>Existing groups (id)</legend>
  <table width="100%" border="0" cellspacing="4" cellpadding="0">
<%
for groupId in sorted(xpath(domain, 'repositoryGroupId/text()'), key=lambda x:str(x).lower()):
  #
  name = xpathFirst(aslxml(url('/' + domainId + '.' + groupId + '.repositoryGroup')), '/repositoryGroup/name/text()') or ''
%>
   <tr>
    <td width="60%"><%=name%> (<%= groupId %>)</td>
    <td>
     <a href="/page/repositoryGroup.edit/<%= domainId %>.<%= groupId %>.repositoryGroup">
      <img src="/images/edit.png" border="0"> Edit / View
     </a>
    </td>
    <td>
     <a href="/page/areYouSure/show?<%=
       urlencode({'ok':'/domain.deleteChild/' + domainId + '.domain?kind=repositoryGroup&id=' + groupId,
       'filename':name
      })%>">
       <img src="/images/delete.jpg" width="14" height="14" border="0"> Delete
     </a>
    </td>
   </tr>
<%
#
%>
  </table>
 </fieldset>
</fieldset>



<br>
<fieldset><legend class="subhead">Targets</legend>
<%
if isAdmin:
%>
 <form action='/target.new/<%= domainId %>.domain' method='post'>
  <fieldset><legend>Create new target</legend>
   <table width="320" border="0" cellspacing="4" cellpadding="0">
    <tr>
     <td width="60">Name:&nbsp;</td>
     <td width="200"><input name="name" type="text" class="zkveld" value=""></td>
     <td width="60">Type:&nbsp;</td>
     <td>
      <select name="targetType">
       <option value="sruUpdate">SRU Update Target</option>
       <option value="filesystem">File System</option>
       <option value="composite">Multiple Targets</option>
      </select>
     </td>
     <td width="40"><input name="submit" type="submit" class="butt" value="Create Target"></td>
    </tr>
   </table>
  </fieldset>
 </form>

<%
# end ifAdmin
%>
 <fieldset><legend>Existing targets</legend>
  <table width="100%" border="0" cellspacing="4" cellpadding="0">
<%
for targetId in xpath(domain, 'targetId/text()'):
  #
  name = xpathFirst(aslxml(url('/xml/'+targetId+'.target')), '/target/name/text()')
%>
   <tr>
    <td width="60%"><%=name%></td>
    <td>
     <a href="/page/target.edit/<%=targetId%>.target?referrerDomain=<%=domainId%>">
      <img src="/images/edit.png" border="0"> <%=isAdmin and 'Edit / View' or 'View'%>
     </a>
    </td>
<%
  if isAdmin:
%>
    <td>
     <a href="/page/areYouSure/show?<%=
       urlencode({'ok':'/domain.deleteChild/' + domainId + '.domain?kind=target&id=' + targetId,
       'filename':name
       })%>">
      <img src="/images/delete.jpg" width="14" height="14" border="0"> Delete
     </a>
    </td>
<%
  # end ifAdmin
%>
   </tr>
<%
#
%>
  </table>
 </fieldset>
</fieldset>




<br>
<fieldset><legend class="subhead">Mappings</legend>
<%
if isAdmin:
%>
 <form action='/mapping.new/<%= domainId %>.domain' method='post'>
  <fieldset><legend>Create new mapping</legend>
   <table width="320" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="60">Name:&nbsp;</td>
     <td width="200"><input name="name" type="text" class="zkveld" value=""></td>
     <td width="40"><input name="submit" type="submit" class="butt" value="Create Mapping"></td>
    </tr>
   </table>
  </fieldset>
 </form>
<%
#
%>
 <fieldset><legend>Existing mappings</legend>
  <table width="100%" border="0" cellspacing="4" cellpadding="0">
<%
def idAndNameForMapping(id):
  return id,

for mappingId in xpath(domain, 'mappingId/text()'):
  #
  name = xpathFirst(aslxml(url('/xml/'+mappingId+'.mapping')), '/mapping/name/text()')
%>
   <tr>
    <td width="60%"><%=name%></td>
    <td>
     <a href="/page/mapping.edit/<%=mappingId%>.mapping?referrerDomain=<%=domainId%>">
      <img src="/images/edit.png" border="0"> <%=isAdmin and 'Edit / View' or 'View'%>
     </a>
    </td>
<%
  if isAdmin:
%>
    <td>
     <a href="/page/areYouSure/show?<%=
       urlencode({'ok':'/domain.deleteChild/' + domainId + '.domain?kind=mapping&id=' + mappingId,
       'filename':name
       })%>">
      <img src="/images/delete.jpg" width="14" height="14" border="0"> Delete
     </a>
    </td>
<%
  #
%>
    <td>
     <a href="/page/testmapping/?mappingId=<%=mappingId%>&referrerDomain=<%=domainId%>">
      <img src="/images/exec.png" border="0"> Test
     </a>
    </td>
   </tr>
<%
#
%>
  </table>
 </fieldset>
</fieldset>




<br>
<fieldset><legend class="subhead">Status</legend>
<ul>
 <li>
 <a href="/page/showHarvesterStatus/show?domainId=<%= domainId %>">Harvester status of this domain</a>
 </li>
 <li>
 <a href="/page/showHarvesterThroughput/show?domainId=<%= domainId %>&since=lastweek">Harvester throughput of this domain for the past 7 days.</a>
 </li>
 <li>
 <a href="/page/showHarvesterThroughput/show?domainId=<%= domainId %>&since=lastmonth">Harvester throughput of this domain for the past 31 days.</a>
 </li>
</ul>
</fieldset>

<%
if isAdmin:
%>
<p>
 <a href="/page/domains/show">Back to Domains & Users</a>
</p>
<%
#
%>
