<%
domain = lxml.getroot()
kind = args.kind
kindInXml = kind + 'Id' 
deleteId = args.id
domainId = xpathFirst(domain, 'id/text()')


fileName = deleteId + '.' + kind
if kind == 'repositoryGroup':
	fileName = domainId + '.' + fileName
deletefile(filepath(fileName))

deleteObject = xpathFirst(domain, '%s[text()="%s"]' % (kindInXml, deleteId))
domain.remove(deleteObject)

target(filepath(domainId + '.domain'))
print >> req, lxmltostring(domain, pretty_print=True, xml_declaration=True)
redirect('/page/domain.edit/' + domainId + '.domain')
%>