<%
domain = xml.domain
kind = args.kind
kindInXml = kind + 'Id' 
deleteId = args.id
domainId = domain.id


fileName = deleteId + '.' + kind
if kind == 'repositoryGroup':
	fileName = domainId + '.' + fileName
deletefile(filepath(fileName))

target(filepath(domainId + '.domain'))
%><?xml version="1.0"?>
<domain>
<%
for child in domain.xml_children:
  if child.__class__ == unicode:
    req.write(child)
  else:
    if (child.nodeName != kindInXml) or (unicode(child) != deleteId):
      req.write(child.xml())
#
%>
</domain>
<%
redirect('/page/domain.edit/' + domainId + '.domain')
%>