<%
req.req.headers_out['Cache-control'] = 'no-cache'

mapping = req.proxy.getMapping(args.identifier)
mappingId = mapping['identifier']
mappingName = mapping.get('name', '')
%>

<h1>Mapping Administration</h1>
<div><h4>Mapping (<%=mappingName%>)</h4>

<%=args.error and '<span class="error">' + args.error + '</span>'or ''%>
<%
if session.get('isAdmin',''):
%>

<form method="post" action="/actions/updateMapping">
<input type="hidden" name="redirectUri" value="/page/mapping.edit/?referrerDomain=<%=args.referrerDomain%>">
<input type="hidden" name="identifier" value="<%=mappingId%>">
<table>
  <tr>
    <td>Name:</td>
    <td><input type="text" name="name" value="<%=mappingName%>"></td>
  </tr>
  <tr>
    <td valign="top">Description:</td>
    <td>
      <textarea rows="5" cols="80" name="description"><%escape_html(mapping.get('description') or '')%></textarea>
    </td>
  </tr>
  <tr>
    <td valign="top">Script:</td>
    <td>
<textarea rows="30" cols="100" name="code"><%escape_html(mapping.get('code') or '')%></textarea>

</td>
</tr>
</table>
<p>
 <input type="submit" name="action" class="butt" value="Validate and Save" accesskey="s">
</p>
</form>
<%
else:
%>
<table>
  <tr>
    <td>Name:</td>
    <td><%=mappingName%></td>
  </tr>
  <tr>
    <td valign="top">Description:</td>
    <td>
      <pre><%escape_html(mapping.get('description') or '')%></pre>
    </td>
  </tr>
</table>

Script:<br>
<pre><%escape_html(mapping.get('code') or '')%></pre>
<%
#
%>
<p>
 <a href="/page/domain.edit/?identifier=<%=args.referrerDomain%>">Back to domain</a>
</p>

