<%
execcode = '''upload.parts['record'] = lxmltostring(upload.record)

upload.parts['meta'] = """<meta xmlns="http://meresco.org/namespace/harvester/meta">
  <upload><id>%(id)s</id></upload>
  <record>
    <id>%(recordId)s</id>
    <harvestdate>%(harvestDate)s</harvestdate>
  </record>
  <repository>
    <id>%(repository)s</id>
    <set>%(set)s</set>
    <baseurl>%(baseurl)s</baseurl>
    <repositoryGroupId>%(repositoryGroupId)s</repositoryGroupId>
    <metadataPrefix>%(metadataPrefix)s</metadataPrefix>
    <collection>%(collection)s</collection>
  </repository>
</meta>""" % dict([(k,xmlEscape(v)) for k,v in {
  'id': upload.id,
  'set': upload.repository.set,
  'baseurl': upload.repository.baseurl,
  'repositoryGroupId':  upload.repository.repositoryGroupId,
  'repository': upload.repository.id,
  'metadataPrefix': upload.repository.metadataPrefix,
  'collection': upload.repository.collection,
  'recordId': upload.recordIdentifier,
  'harvestDate': upload.oaiResponse.responseDate,
}.items()])
'''
description = """This mapping is what has become the default mapping for most Meresco based projects.
"""

f = asform(input)
name = f.name
domainNode = lxml.getroot()
domainId = xpathFirst(domainNode, 'id/text()')

if name == '':
  redirect('/page/domain.edit/' + domainId + '.domain?error=No%20name%20given.')
else:
  mappingid = uuid()
  new_mappingId = XML("<mappingId>%s</mappingId>" % mappingid)

  domainNode.append(new_mappingId)

  target(filepath(domainId + '.domain'))
  req.write(lxmltostring(domainNode, pretty_print=True, xml_declaration=True))

  target(filepath(mappingid + ".mapping"))
%><?xml version="1.0"?>
<mapping>
  <id><%=mappingid%></id>
  <name><%= name %></name>
  <code><% escape_xml(execcode) %></code>
  <description><% escape_xml(description) %></description>
</mapping>
<%
  redirect(uri(path='/page/mapping.edit/' + mappingid + '.mapping', query={'referrerDomain':domainId}))
#
%>
