<table class="sitemap" width="160" border="0" cellspacing="10" cellpadding="0">
  <tr class="sitemapheader">
    <td>&nbsp;</td>
  </tr>
<%
if session.get('username',''):
  #
%>
  <tr>
    <td class="button">
      <a href="/page/home">Home</a>
    </td>
  </tr>
<%
  if session.get('domain',''):
%>
  <tr>
    <td class="button">
      <a href="/page/domain.edit/?identifier=<%= session.get('domain','') %>">My Domain</a>
    </td>
  </tr>
<%
  elif session.get('isAdmin',''):
%>
  <tr>
    <td class="button">
      <a href="/page/domains/show">Domains</a>
    </td>
  </tr>
<%
  else:
%>
  <tr>
    <td class="button" style="color:red;">
      No domain
    </td>
  </tr>
<%
#
%>
 <tr>
    <td class="button">
      <a href="http://meresco.sourceforge.net">About Meresco</a>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="button">
<%
if session.get('username',''):
%>
      <a href="/logout">Logout</a>
<%
else:
%>
      <a href="/login">Login</a>
<%
#
%>
    </td>
  </tr>
</table>
