<%
from meresco.harvester.controlpanel.tools import checkName

f = asform(input)
id = f.id
domain = lxml.getroot()
domainId = xpathFirst(domain, 'id/text()')
fileName = "%s.%s.repositoryGroup"%(domainId, id)

if id == '':
  redirect('/page/domain.edit/' + domainId + '.domain?error=No%20name%20given.')
elif not checkName(id):
  redirect('/page/domain.edit/' + domainId + '.domain?error=Name%20is%20not%20valid.%20Only%20use%20alphanumeric%20characters.')
elif os.path.isfile(filepath(fileName)):
  redirect('/page/domain.edit/' + domainId + '.domain?error=Deze%20id%20bestaat%20al.')
else:
  newRepositoryGroupId = XML("<repositoryGroupId>%s</repositoryGroupId>" % id)

  domain.append(newRepositoryGroupId)

  target(filepath(domainId + '.domain'))
  req.write(lxmltostring(domain, pretty_print=True, xml_declaration=True))


  target(filepath(fileName))
%><?xml version="1.0"?>
<repositoryGroup>
  <id><%escape_xml(id)%></id>
  <name xml:lang="nl"/>
  <name xml:lang="en"/>
</repositoryGroup>
<%
  redirect('/page/repositoryGroup.edit/' + fileName)
#
%>
