<%
req.req.headers_out['Cache-Control'] = 'no-cache'

from meresco.harvester.controlpanel.tools import getDomainId
from meresco.harvester.timeslot import Timeslot

repositoryFile = args.name
groupId = args.referrerGroup
domainId = getDomainId(req.uri)
if not session.get('isAdmin','') and session.get('domain', '') != domainId:
  raise Exception('Illegal use')
#
domainLxml = aslxml(url('/xml/'+ domainId + '.domain'))

def targetTuple(targetId):
  return xpathFirst(aslxml(url('/xml/'+ targetId + '.target')), '/target/name/text()'), targetId

def mappingTuple(mappingId):
  return xpathFirst(aslxml(url('/xml/'+ mappingId + '.mapping')), '/mapping/name/text()'), mappingId

targets = [targetTuple(targetId) for targetId in xpath(domainLxml, '/domain/targetId/text()')]
mappings = [mappingTuple(mappingId) for mappingId in xpath(domainLxml, '/domain/mappingId/text()')]

%>

<script language="javascript">

function submitForm(submitName) {
	var submitButton = document.getElementById(submitName);
	submitButton.click()
}

</script>

<p class="head">Repository Administration</p>
<form method="post" name="repositorySave" action="/repository.save/<%= repositoryFile %>?referrerGroup=<%= groupId %>">
<%
repoNode = xpathFirst(lxml, '/repository')
repoId = xpathFirst(repoNode, 'id/text()')
%>
  <fieldset><legend class="subhead">Repository: <%=repoId%></legend>
    <table>
      <tr><td>Id:</td>
          <td><input type="hidden" name="repositoryGroupId" value="<%=xpathFirst(repoNode, 'repositoryGroupId/text()')%>"><input size="5"  type="hidden" name="id" value="<%=repoId%>"><%=repoId%></td></tr>
      <tr><td>Baseurl:</td><td><input size="50" type="text" name="baseurl" value="<%=xpathFirst(repoNode, 'baseurl/text()') or ''%>"></td></tr>
      <tr><td>Set:</td><td><input size="50" type="text" name="set" value="<%=xpathFirst(repoNode, 'set/text()') or ''%>"></td></tr>
      <tr><td>Metadata Prefix:</td><td><input size="50" type="text" name="metadataPrefix" value="<%=xpathFirst(repoNode, 'metadataPrefix/text()') or ''%>"></td></tr>

      <tr>
        <td>Mapping:</td>
        <td>
          <select name="mappingId">
<%
mappingId = xpathFirst(repoNode, 'mappingId/text()') or ''
for name,id in [('', '')] + mappings:
%>
          <option value="<%=id%>" <%='selected' if mappingId == id else ''%>><%escape_html(name)%></option>
<%
# end mappings
%>
          </select>
        </td>
      </tr>

      <tr>
        <td>Target:</td>
        <td>
          <select name="targetId">
<%
targetId = xpathFirst(repoNode, 'targetId/text()') or ''
for name,id in [('', '')] + targets:
%>
          <option value="<%=id%>" <%='selected' if targetId == id else ''%>><%escape_html(name)%></option>
<%
# end targets
%>
          </select>
        </td>
      </tr>

      <tr><td>Target Collection:</td><td><input size="50" type="text" name="collection" value="<%=xpathFirst(repoNode, 'collection/text()') or ''%>"></td></tr>
      <tr><td>Max. validation errors:</td><td><input size="50" type="text" name="maximumIgnore" value="<%=xpathFirst(repoNode, 'maximumIgnore/text()') or '0'%>"></td></tr>


		<tr>
        <td>Harvest:</td>
        <td><input type="checkbox" name="use" value="true" <%='checked' if xpathFirst(repoNode, 'use/text()') == 'true' else ''%>></td>
      </tr>
      <tr>
        <td>Complete in one attempt:</td>
        <td><input type="checkbox" name="complete" value="true" <%='checked' if xpathFirst(repoNode, 'complete/text()') else ''%>>Tells the harvester to complete harvesting in one attempt. Generally this option should not be required. Only for repositories with shortlived resumptionTokens.</td>
      </tr>
      <tr>
        <td>Next action:</td>
        <td>
          <select name="repositoryAction">
<%
repoAction = xpathFirst(repoNode, 'action/text()')
%>
            <option value="" <%= repoAction == '' and 'selected' or ''%>>-</option>
            <option value="clear" <%= repoAction == 'clear' and 'selected' or ''%>>Clear</option>
            <option value="refresh" <%= repoAction == 'refresh' and 'selected' or ''%>>Refresh</option>
          </select>
        </td>
      </tr>


<%

def renderDropdown(index, selectName, aTupleList, selectedValue, wildcardName=''):
	#
%>
	<select name="<%= selectName %>_<%= index %>">
<%
	#
	if wildcardName != '':
		#
%>
	    <option value="*" <%=selectedValue=='*' and 'selected' or ''%>><%= wildcardName %></option>
<%
	#

 	for key,value in aTupleList:
		#
%>
			<option value="<%=key%>" <%=selectedValue==key and 'selected' or ''%>><%=value%></option>
<%
	#
%>
			</select>
<%
#

def renderTimeslot(index, aTimeslot):
	#
	weeks = map(lambda x:(str(x),x), range(1,54))
	hours = map(lambda x:(str(x),x), range(25))
	weekdays = [('0','Monday'),('1','Tuesday'),('2','Wednesday'),('3','Thursday'),('4','Friday'),('5','Saturday'),('6','Sunday')]

	req.write('<td>')
	renderDropdown(index, 'shopclosedWeek', weeks, aTimeslot.beginweek, 'Any week')
	req.write('</td><td>')
	renderDropdown(index, 'shopclosedWeekDay', weekdays, aTimeslot.beginday, 'Any day')
	req.write('</td><td>')
	req.write('from')
	renderDropdown(index, 'shopclosedBegin', hours, aTimeslot.beginhour)
	req.write(':00 hrs ')
	req.write('</td><td>')
	req.write(' until')
	renderDropdown(index, 'shopclosedEnd', hours, aTimeslot.endhour)
	req.write(':00 hrs')
	req.write('</td>')
	if index != 0:
		req.write("""
		<td align="right">
			<input type="image" src="/images/delete.jpg" name="deleteTimeslot_%(index)s" id="deleteTimeslot_%(index)s">
			<a href="javascript:submitForm('deleteTimeslot_%(index)s')">delete</a>
		</td>""" % locals())
		if not aTimeslot.valid():
			req.write('<td><p class="error">Invalid timeslot specification, will be ignored.</p></td>')
#
%>
    </table>

	<p>
  <fieldset><legend class="subhead">Closing hours</legend>
    <table>

<%
req.write('<tr>')
for i in ['Week', 'Day', 'Begin', 'End', '']:
  req.write('<th>%s</th>' % i)
req.write('</tr>')
index = 0
for shopclosed in xpath(repoNode, 'shopclosed/text()'):
	index = index + 1
	closed=Timeslot(shopclosed)
	#
%>
	<tr>
		<% renderTimeslot(index,closed)%>
	</tr>
<%
#

%>

<input type="hidden" name="numberOfTimeslots" value="<%= index %>">
	<tr><td colspan="6"></td></tr>
	<tr><td class="horline" colspan="6"></td></tr>
	<tr><td colspan="6"></td></tr>
	<tr>
		<% renderTimeslot(0, Timeslot('*:*:0:0-*:*:0:0'))%>
		<td><input type="submit" class="butt" value="Add" accesskey="a" name="addTimeslot"></td>
	</tr>
</table>
</fieldset>

	<p style="text-align: right;">
   <input type="submit" name="action" class="butt" value="Save" accesskey="s">
  </p>
  </fieldset>
	</p>

</p>

</form>



<p>
 <fieldset><legend class="subhead">Status</legend>
  <ul>
   <li>
    <a href="/page/showHarvesterStatus/show?domainId=<%= domainId %>&repositoryId=<%= repoId %>">
   Harvester status of this repository
    </a>
   </li>
	 <li>
    <a href="/page/showHarvesterThroughput/show?domainId=<%= domainId %>&repositoryId=<%= repoId %>&since=lastweek">
   Harvester throughput for this repository for the past 7 days.
    </a>
   </li>
	 <li>
    <a href="/page/showHarvesterThroughput/show?domainId=<%= domainId %>&repositoryId=<%= repoId %>&since=lastmonth">
   Harvester throughput for this repository for the past 31 days.
    </a>
   </li>
  </ul>
 </fieldset>
</p>


<p>
 <fieldset><legend class="subhead">Useful links</legend>
  <ul>
   <li>
	 <a target="_blank" href="<%=xpathFirst(repoNode, 'baseurl/text()')%>?verb=ListMetadataFormats">
     List all metadata formats.
    </a>
   </li>
	<li>
    <a href="/testrepository/<%= repositoryFile %>">
     Test mapping
    </a>
   </li>
  </ul>
  <i>(You may need to save first.)</i>
 </fieldset>
<p>
<a href="/page/repositoryGroup.edit/<%=domainId%>.<%=groupId%>.repositoryGroup">Back to repositorygroup</a>
</p>
