<%
from meresco.harvester.controlpanel.tools import checkName, getDomainId
from meresco.harvester.controlpanel import RepositoryData

f = asform(input)
repositoryId = f.id
groupNode = lxml.getroot()
groupId = xpathFirst(groupNode, 'id/text()')
domainId = getDomainId(req.uri)
groupFileName = args.name
fileName = "%s.%s.repository"%(domainId, repositoryId)

errorUrl = '/page/repositoryGroup.edit/'+groupFileName +'?error='

if repositoryId == '':
  redirect(errorUrl + 'No%20id%20given.')
elif not checkName(repositoryId):
  redirect(errorUrl + 'Name%20is%20not%20valid.%20Only%20use%20alphanumeric%20characters.')
elif os.path.isfile(filepath(fileName)):
  redirect(errorUrl +'A%20repository%20with%20this%20id%20already%20exists.')
else:
  new_repositoryId = XML("""<repositoryId>%s</repositoryId>""" % repositoryId)

  groupNode.append(new_repositoryId)

  target(filepath(groupFileName))
  req.write(lxmltostring(groupNode, pretty_print=True, xml_declaration=True))

  repositoryData = RepositoryData(repositoryId)
  repositoryData.repositoryGroupId = groupId
  repositoryData.save(filepath(fileName))
  redirect('/page/repository.edit/' + fileName + '?referrerGroup=' + groupId)
#
%>
