<%
from meresco.harvester.controlpanel.tools import getDomainId
req.req.headers_out['Cache-control'] = 'no-cache'
group = req.proxy.getRepositoryGroup(identifier=args.identifier, domainId=args.domainId)
groupId = group['identifier']
domainId = args.domainId
if not session.get('isAdmin','') and session.get('domain', '') != domainId:
  raise Exception('Illegal use')
#
%>
<h1>Repositorygroup Administration</h1>

<div><h3>Repository Group <%= groupId %></h3>
<%=args.error and '<span class="error">' + args.error + '</span>'or ''%>
<form method="post" action="/actions/updateRepositoryGroup">
    <input type="hidden" name="redirectUri" value="/page/repositoryGroup.edit/?identifier=<%=groupId%>&amp;domainId=<%=domainId%>">
    <input type="hidden" name="domainId" value="<%=domainId%>"/>
    <input type="hidden" name="identifier" value="<%=groupId%>"/>
    <table cellspacing="0" cellpadding="0">
      <tr><td>Key:</td><td><input size="15"  type="hidden" name="id" value="<%=groupId%>"><%=groupId%></td></tr>
      <tr><td>Dutch Name:</td><td><input size="50"  type="text" name="nl_name" value="<%=unicode(group.get('name', {}).get('nl', '') or '') %>"></td></tr>
      <tr><td>English Name:</td><td><input size="50"  type="text" name="en_name" value="<%=unicode(group.get('name', {}).get('en', '') or '') %>"></td></tr>
    </table>
    <p>
     <input type="submit" name="action" class="butt" value="Save" accesskey="s">
    </p>
</form>
</div>

<div><h3>Repositories</h3>
 <form action='/actions/addRepository' method='post'>
      <input type="hidden" name="redirectUri" value="/page/repository.edit/?domainId=<%=domainId%>"/>
     <input type="hidden" name="domainId" value="<%=domainId%>"/>
    <input type="hidden" name="repositoryGroupId" value="<%=groupId%>"/>
   <table width="320" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="60">Key:&nbsp;</td>
     <td width="200"><input name="identifier" type="text" class="zkveld" value=""></td>
     <td width="40"><input name="submit" type="submit" class="butt" value="Create Repository"></td>
    </tr>
   </table>
 </form>

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
<%
for repositoryId in sorted(group.get('repositoryIds', []), key=lambda x:str(x).lower()):
  #
%>
  <tr class="table_row">
   <td><%= repositoryId %></id>
   <td>
    <a href="/page/repository.edit/?domainId=<%= domainId %>&amp;identifier=<%= repositoryId %>">
	  Edit / View
    </a>
   </td>
   <td>
    <form method='post' action='/actions/deleteRepository' name="deleteRepository_<%=repositoryId%>">
        <input type="hidden" name="redirectUri" value="/page/repositoryGroup.edit/?identifier=<%=groupId%>&amp;domainId=<%=domainId%>"/>
        <input type="hidden" name="domainId" value="<%=domainId%>"/>
        <input type="hidden" name="repositoryGroupId" value="<%=groupId%>"/>
        <input type="hidden" name="identifier" value="<%=repositoryId%>"/>
     <a onclick="if(confirm('Weet u het zeker?')) { document.deleteRepository_<%=repositoryId%>.submit();}; return false;">
        Delete
     </a>
     </form>
   </td>
   <td>
	 <a href="/testrepository/?domainId=<%= domainId %>&amp;repositoryId=<%= repositoryId %>">
	  Test mapping
	 </a>
   </td>
  </tr>
<%
#
%>
 </table>
</div>


<div><h3>Status</h3>
 <ul>
 <li>
  <a href="/page/showHarvesterStatus/show?domainId=<%= domainId %>&amp;repositoryGroupId=<%= groupId %>">Harvester status of this repositoryGroup</a>
 </li>
 <li>
  <a href="/page/showHarvesterThroughput/show?domainId=<%= domainId %>&amp;repositoryGroupId=<%= groupId %>&amp;since=lastweek">Harvester throughput of this repositorygroup for the past 7 days.</a>
 </li>
 <li>
  <a href="/page/showHarvesterThroughput/show?domainId=<%= domainId %>&amp;repositoryGroupId=<%= groupId %>&amp;since=lastmonth">Harvester throughput of this repositorygroup for the past 31 days.</a>
 </li>
 </ul>
</div>
<p>
<a href="/page/domain.edit/?identifier=<%=domainId%>">Back to domain</a>
</p>
