<%
from meresco.harvester.controlpanel.tools import getDomainId
groupNode = lxml.getroot()
domainId = getDomainId(req.uri)
deleteId = args['repository']
id = xpathFirst(groupNode, 'id/text()')
repositoryFile = "%s.%s.repository" % (domainId,deleteId)
groupFile = "%s.%s.repositoryGroup" % (domainId,id)
deleteRepo = xpathFirst(groupNode, 'repositoryId[text()="%s"]' % deleteId)
groupNode.remove(deleteRepo)

deletefile(filepath(repositoryFile))

target(filepath(groupFile))
req.write(lxmltostring(groupNode, pretty_print=True, xml_declaration=True))
redirect('/page/repositoryGroup.edit/' + groupFile)
%>
