<%
from meresco.harvester.controlpanel.tools import getDomainId
group = xml
domainId = getDomainId(req.uri)
deleteId = args['repository']
id = group.repositoryGroup.id
repositoryFile = "%s.%s.repository"%(domainId,deleteId)
groupFile = "%s.%s.repositoryGroup"%(domainId,id)

deletefile(filepath(repositoryFile))

target(filepath(groupFile))
%><?xml version="1.0"?>
<repositoryGroup>
<%
for child in group.repositoryGroup.xml_children:
  if child.__class__ == unicode:
    req.write(child)
  else:
    if (child.nodeName != "repositoryId") or (unicode(child) != deleteId):
      req.write(child.xml())
#
%>
</repositoryGroup>
<%
redirect('/page/repositoryGroup.edit/' + groupFile)
%>
