<%
req.req.headers_out['Cache-control'] = 'no-cache'

target = req.proxy.getTarget(args.identifier)
targetId = target['identifier']
%>

<h1>Target Administration</h1>
<div><h4>Target (<%=target.get('name') or ''%>)</h4>

<%=args.error and '<span class="error">' + args.error + '</span>'or ''%>

<%
if session.get('isAdmin',''):
  #
  targetType = target.get('targetType')
%>
 <form method="post" action="/actions/updateTarget">
  <input type="hidden" name="redirectUri" value="/page/target.edit/?referrerDomain=<%=args.referrerDomain%>">
  <table>
   <input type="hidden" name="identifier" value="<%=targetId%>">
   <input type="hidden" name="referrerDomain" value="<%=args.referrerDomain%>">
   <input type="hidden" name="targetType" value="<%=targetType or ''%>">
   <tr>
    <td>Name:</td>
    <td><input type="text" name="name" value="<%=target.get('name') or ''%>"></td>
   </tr>

   <tr>
    <td>Type:</td>
    <td><%= targetType %></td>
   </tr>

<%
  if targetType == 'sruUpdate':
%>
   <tr>
    <td>Base URL: (without &quot;http://&quot;)</td>
    <td><input type="text" name="baseurl" value="<%=target.get('baseurl') or ''%>" size="30"></td>
   </tr>

   <tr>
    <td>Path:</td>
    <td><input type="text" name="path" value="<%=target.get('path') or ''%>" size="30"></td>
  </tr>

   <tr>
    <td>Port:</td>
    <td><input type="text" name="port" value="<%=target.get('port') or ''%>" size="6"></td>
   </tr>
<%
  elif targetType == 'filesystem':
%>
   <tr>
    <td>Path:</td>
    <td><input type="text" name="path" value="<%=target.get('path') or ''%>" size="30"></td>
   </tr>
   <tr>
    <td>Wrap in OAI-Envelope:</td>
    <td><input type="checkbox" name="oaiEnvelope" value="true" <%= target.get('oaiEnvelope') and 'checked'%>></td>
   </tr>
<%
  elif targetType == 'composite':
    targetIds = req.proxy.getDomain(args.referrerDomain).get('targetIds', [])
    targetIds = filter(lambda t: t != targetId, targetIds)
    targetName = lambda id: req.proxy.getTarget(id).get('name') or ''
    selected = lambda id: id in target.get('delegateIds', []) and 'selected' or ''
%>
   <tr>
    <td style="vertical-align:top">Targets (hold CTRL/CMD to select multiple targets):</td>
    <td>
      <select name="delegate" multiple size="3">
<%
    for targetId in targetIds:
%>
     <option value="<%=targetId%>" <%=selected(targetId)%>><% escape_html(targetName(targetId)) %></option>
<%
    #
%>
      </select>
    </td>
   </tr>

<%
  #
%>
  </table>
<%
else:
  #
%>
 <table>
  <tr>
    <td>Name:</td>
    <td><%=target.get('name') or ''%></td>
  </tr>

  <tr>
    <td>Type:</td>
    <td><%=targetType%></td>
  </tr>

<%
  if targetType == 'sruUpdate':
%>
  <tr>
    <td>Base URL:</td>
    <td><%=target.get('baseurl') or ''%></td>
  </tr>

  <tr>
    <td>Path:</td>
    <td><%=target.get('path') or ''%></td>
  </tr>

  <tr>
    <td>Port:</td>
    <td><%=target.get('port') or ''%></td>
  </tr>
<%
  elif targetType == 'filesystem':
%>
  <tr>
    <td>Path:</td>
    <td><%=target.get('path') or ''%></td>
  </tr>
  <tr>
    <td>Wrap in OAI-Envelope:</td>
    <td><%='true' if target.get('oaiEnvelope') else 'false'%></td>
  </tr>
<%
  elif targetType == 'composite':
    #
%>
  <tr>
    <td>Targets:</td><td>&nbsp;</td>
  </tr>
<%
    for id in target.get('delegate', []):
      targetName = req.proxy.getTarget(id).get('name') or ''
%>
  <tr>
    <td><%escape_html(targetName)%></td>
    <td>
      <a href="/page/target.edit/?identifier=<%=id%>&amp;referrerDomain=<%= args.referrerDomain %>">
      View
      </a>
    </td>
  </tr>
<%
    #
  #
%>

 </table>
<%
#
%>
 <p >
  <input type="submit" name="action" class="butt" value="Save" accesskey="s">
 </p>
</form>

</div>
<p>
 <a href="/page/domain.edit/?identifier=<%=args.referrerDomain%>">Back to domain</a>
</p>
