<%
req.req.headers_out['Cache-control'] = 'no-cache'
searchEngineTarget = xml.target
%>

<p class="head">Target Administration</p>

<%=args.error and '<span class="error">' + args.error + '</span>'or ''%>

<fieldset><legend class="subhead">Target (<%=searchEngineTarget.name%>)</legend>
<%
if session.get('isAdmin',''):
  #
%>
 <form method="post" action="/target.save/<%= searchEngineTarget.id %>.target">
  <table>
   <input type="hidden" name="id" value="<%=searchEngineTarget.id%>">
   <input type="hidden" name="referrerDomain" value="<%=args.referrerDomain%>">
   <input type="hidden" name="targetType" value="<%=searchEngineTarget.targetType%>">
   <tr>
    <td>Name:</td>
    <td><input type="text" name="name" value="<%=searchEngineTarget.name%>"></td>
   </tr>

   <tr>
    <td>Type:</td>
    <td><%= searchEngineTarget.targetType %></td>
   </tr>

<%
  if searchEngineTarget.targetType == 'sruUpdate':
%>
   <tr>
    <td>Base URL: (without &quot;http://&quot;)</td>
    <td><input type="text" name="baseurl" value="<%=searchEngineTarget.baseurl%>" size="30"></td>
   </tr>

   <tr>
    <td>Path:</td>
    <td><input type="text" name="path" value="<%=searchEngineTarget.path%>" size="30"></td>
  </tr>

   <tr>
    <td>Port:</td>
    <td><input type="text" name="port" value="<%=searchEngineTarget.port%>" size="6"></td>
   </tr>
<%
  elif searchEngineTarget.targetType == 'filesystem':
%>
   <tr>
    <td>Path:</td>
    <td><input type="text" name="path" value="<%=searchEngineTarget.path%>" size="30"></td>
   </tr>
   <tr>
    <td>Wrap in OAI-Envelope:</td>
    <td><input type="checkbox" name="oaiEnvelope" value="true" <%= searchEngineTarget.oaiEnvelope == 'true' and 'checked'%>></td>
   </tr>
<%
  elif searchEngineTarget.targetType == 'composite':
    targetIds = asxml(url('/%s.domain' % args.referrerDomain)).domain.targetId
    targetIds = filter(lambda t: t != searchEngineTarget.id, targetIds)
    targetName = lambda id: asxml(url('/xml/'+id+'.target')).target.name
    selected = lambda id: id in searchEngineTarget.delegate and 'selected' or ''
%>
   <tr>
    <td style="vertical-align:top">Targets (hold CTRL to select multiple targets):</td>
    <td>
      <select name="delegate" multiple size="7">
<%
    for targetId in targetIds:
%>
     <option value="<%=targetId%>" <%=selected(targetId)%>><% escape_html(targetName(targetId)) %></option>
<%
    #
%>
      </select>
    </td>
   </tr>

<%
  #
%>
  </table>
<%
else:
  #
%>
 <table>
  <tr>
    <td>Name:</td>
    <td><%=searchEngineTarget.name%></td>
  </tr>

  <tr>
    <td>Type:</td>
    <td><%= searchEngineTarget.targetType %></td>
  </tr>

<%
  if searchEngineTarget.targetType == 'sruUpdate':
%>
  <tr>
    <td>Base URL:</td>
    <td><%=searchEngineTarget.baseurl%></td>
  </tr>

  <tr>
    <td>Path:</td>
    <td><%=searchEngineTarget.path%></td>
  </tr>

  <tr>
    <td>Port:</td>
    <td><%=searchEngineTarget.port%></td>
  </tr>
<%
  elif searchEngineTarget.targetType == 'filesystem':
%>
  <tr>
    <td>Path:</td>
    <td><%=searchEngineTarget.path%></td>
  </tr>
  <tr>
    <td>Wrap in OAI-Envelope:</td>
    <td><%=searchEngineTarget.oaiEnvelope and 'true' or 'false'%></td>
  </tr>
<%
  elif searchEngineTarget.targetType == 'composite':
    #
%>
  <tr>
    <td>Targets:</td><td>&nbsp;</td>
  </tr>
<%
    for id in searchEngineTarget.delegate:
      targetName = asxml(url('/xml/'+id+'.target')).target.name
%>
  <tr>
    <td><%escape_html(targetName)%></td>
    <td>
      <a href="/page/target.edit/<%= id %>.target?referrerDomain=<%= args.referrerDomain %>">
      <img src="/images/edit.png" border="0">View
      </a>
    </td>
  </tr>
<%
    #
  #
%>

 </table>
<%
#
%>
 <p style="text-align: right;">
  <input type="submit" name="action" class="butt" value="Save" accesskey="s">
 </p>
</form>

</fieldset>
<p>
 <a href="/page/domain.edit/<%=args.referrerDomain%>.domain">Back to domain</a>
</p>
