<%
f = asform(input)
name = f.name
domain = lxml.getroot()
domainId = xpathFirst(domain, 'id/text()')

if name == '':
  redirect('/page/domain.edit/' + domainId + '.domain?error=No%20name%20given.')
else:
  targetid = uuid()
  new_target = XML("<targetId>%s</targetId>" % targetid)

  domain.append(new_target)

  target(filepath(domainId + '.domain'))
  req.write(lxmltostring(domain, pretty_print=True, xml_declaration=True))

  target(filepath(targetid + ".target"))
%><?xml version="1.0"?>
<target>
  <id><%=targetid%></id>
  <name><%escape_xml(name)%></name>
  <targetType><%=f.targetType%></targetType>
</target>
<%
  redirect(uri(path='/page/target.edit/' + targetid + '.target', query={'referrerDomain':domainId}))
#
%>
