<%
req.req.headers_out['Cache-control'] = 'no-cache'
searchEngineTarget = xpathFirst(lxml, '/target')
def targetAttr(attr):
  return xpathFirst(searchEngineTarget, '%s/text()' % attr) or ''
targetId = xpathFirst(searchEngineTarget, 'id/text()')
%>

<p class="head">Target Administration</p>

<%=args.error and '<span class="error">' + args.error + '</span>'or ''%>

<fieldset><legend class="subhead">Target (<%=xpathFirst(searchEngineTarget, 'name/text()') or ''%>)</legend>
<%
if session.get('isAdmin',''):
  #
  targetType = xpathFirst(searchEngineTarget, 'targetType/text()')
%>
 <form method="post" action="/target.save/<%= targetId %>.target">
  <table>
   <input type="hidden" name="id" value="<%=targetId%>">
   <input type="hidden" name="referrerDomain" value="<%=args.referrerDomain%>">
   <input type="hidden" name="targetType" value="<%=xpathFirst(searchEngineTarget, 'targetType/text()') or ''%>">
   <tr>
    <td>Name:</td>
    <td><input type="text" name="name" value="<%=xpathFirst(searchEngineTarget, 'name/text()') or ''%>"></td>
   </tr>

   <tr>
    <td>Type:</td>
    <td><%= targetType %></td>
   </tr>

<%
  if targetType == 'sruUpdate':
%>
   <tr>
    <td>Base URL: (without &quot;http://&quot;)</td>
    <td><input type="text" name="baseurl" value="<%=xpathFirst(searchEngineTarget, 'baseurl/text()') or ''%>" size="30"></td>
   </tr>

   <tr>
    <td>Path:</td>
    <td><input type="text" name="path" value="<%=xpathFirst(searchEngineTarget, 'path/text()') or ''%>" size="30"></td>
  </tr>

   <tr>
    <td>Port:</td>
    <td><input type="text" name="port" value="<%=xpathFirst(searchEngineTarget, 'port/text()') or ''%>" size="6"></td>
   </tr>
<%
  elif targetType == 'filesystem':
%>
   <tr>
    <td>Path:</td>
    <td><input type="text" name="path" value="<%=xpathFirst(searchEngineTarget, 'path/text()') or ''%>" size="30"></td>
   </tr>
   <tr>
    <td>Wrap in OAI-Envelope:</td>
    <td><input type="checkbox" name="oaiEnvelope" value="true" <%= targetAttr('oaiEnvelope') == 'true' and 'checked'%>></td>
   </tr>
<%
  elif targetType == 'composite':
    targetIds = xpath(aslxml(url('/%s.domain' % args.referrerDomain)).getroot(), 'targetId/text()')
    targetIds = filter(lambda t: t != targetId, targetIds)
    targetName = lambda id: xpathFirst(aslxml(url('/xml/'+id+'.target')).getroot(), 'name/text()')
    selected = lambda id: id in xpath(searchEngineTarget, 'delegate/text()') and 'selected' or ''
%>
   <tr>
    <td style="vertical-align:top">Targets (hold CTRL to select multiple targets):</td>
    <td>
      <select name="delegate" multiple size="7">
<%
    for targetId in targetIds:
%>
     <option value="<%=targetId%>" <%=selected(targetId)%>><% escape_html(targetName(targetId)) %></option>
<%
    #
%>
      </select>
    </td>
   </tr>

<%
  #
%>
  </table>
<%
else:
  #
%>
 <table>
  <tr>
    <td>Name:</td>
    <td><%=targetAttr('name')%></td>
  </tr>

  <tr>
    <td>Type:</td>
    <td><%=targetType%></td>
  </tr>

<%
  if targetType == 'sruUpdate':
%>
  <tr>
    <td>Base URL:</td>
    <td><%=targetAttr('baseurl')%></td>
  </tr>

  <tr>
    <td>Path:</td>
    <td><%=targetAttr('path')%></td>
  </tr>

  <tr>
    <td>Port:</td>
    <td><%=targetAttr('port')%></td>
  </tr>
<%
  elif targetType == 'filesystem':
%>
  <tr>
    <td>Path:</td>
    <td><%=targetAttr('path')%></td>
  </tr>
  <tr>
    <td>Wrap in OAI-Envelope:</td>
    <td><%='true' if targetAttr('oaiEnvelope') else 'false'%></td>
  </tr>
<%
  elif targetType == 'composite':
    #
%>
  <tr>
    <td>Targets:</td><td>&nbsp;</td>
  </tr>
<%
    for id in xpath(searchEngineTarget, 'delegate/text()'):
      targetName = xpathFirst(aslxml(url('/xml/'+id+'.target')).getroot(), 'name/text()')
%>
  <tr>
    <td><%escape_html(targetName)%></td>
    <td>
      <a href="/page/target.edit/<%= id %>.target?referrerDomain=<%= args.referrerDomain %>">
      <img src="/images/edit.png" border="0">View
      </a>
    </td>
  </tr>
<%
    #
  #
%>

 </table>
<%
#
%>
 <p style="text-align: right;">
  <input type="submit" name="action" class="butt" value="Save" accesskey="s">
 </p>
</form>

</fieldset>
<p>
 <a href="/page/domain.edit/<%=args.referrerDomain%>.domain">Back to domain</a>
</p>
