<%
from slowfoot.account import deleteAccount, AccountException
f = asform(input)
username = str(f.user)
passwdFile = req.get_options()['usersfile']
userNode = xpathFirst(lxml, '/users/%s' % username)

error = ''
if userNode is not None:
  try:
    deleteAccount(username, passwdFile)
    lxml.getroot().remove(userNode)
    target(filepath('users.xml'))
    print >> req, lxmltostring(lxml, pretty_print=True, xml_declaration=True)
  except AccountException, e:
    error = str(e)
redirect('/page/domains/show?'+urlencode({'error':error}))
%>
