<%
from slowfoot.account import createAccount, AccountException
f = asform(input)
usersNode = lxml.getroot()

passwdFile = req.get_options()['usersfile']

error = ''
newusername = str(f.username)
if newusername:
  if f.password1 != f.password2:
    error = 'Passwords do not match'
  elif not (newusername[0].isalpha() and newusername.replace('_','').isalnum()):
    error = 'Invalid username, only user alphanumeric characters'
  else:
    try:
      user = createAccount(newusername, str(f.password1), passwdFile)
      newuser = XML("<%s><domain>%s</domain></%s>" % (newusername, f.domain, newusername))
      usersNode.append(newuser)
      target(filepath('users.xml'))
%><%=lxmltostring(lxml, pretty_print=True, xml_declaration=True)%><%
    except AccountException, e:
      error = str(e)
else:
  error = 'No username given.'
redirect('/page/domains/show?' + urlencode({'error':error}))
%>
