<%
req.req.headers_out['Cache-Control'] = 'no-cache'
username = args.user
userNode = xpathFirst(lxml, '/users/%s' % username)
def userAttr(attr):
  return xpathFirst(userNode, '%s/text()' % attr) or ''
if userNode is None:
  redirect('/page/domains/show?' + urlencode({'error':'User %s does not exist' % username}))
#
%>
<%=args.error and '<span class="error">' + args.error + '</span>'or ''%>

<p class="head">User Administration</p>

<form method="post" action="/user.save">
<%
%>
  <fieldset>
    <legend class="subhead">User: <%=userAttr('name')%></legend>
	<input type="hidden" name="user" value="<%=username%>">
    <table>
      <tr>
        <td>Full name:</td>
        <td><input type="text" name="name" value="<%escape_html(userAttr('name'))%>"></td>
      </tr>
      <tr>
        <td>Username:</td>
        <td><%escape_html(username)%></td>
      </tr>
      <tr>
        <td>Organization:</td>
        <td><input type="text" name="organization" value="<%escape_html(userAttr('organization'))%>"></td>
      </tr>
      <tr>
        <td>E-mail:</td>
        <td><input type="text" name="email" value="<%escape_html(userAttr('email'))%>"></td>
      </tr>
      <tr>
        <td>Telephone:</td>
        <td><input type="text" name="telephone" value="<%escape_html(userAttr('telephone'))%>"></td>
      </tr>
      <tr>
        <td>Domain:</td>
        <td><input type="text" name="domain" value="<%=userAttr('domain')%>"></td>
      </tr>
      <tr>
        <td>Notes:</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2"><textarea name="notes" rows="5" cols="60"><% escape_html(userAttr('notes')) %></textarea></td>
      </tr>
    </table>
    <p style="text-align: right">
     <input type="submit" name="action" class="butt" value="Save" accesskey="s">
    </p>
	</fieldset>
 </form>
</p>
<a href="/page/domains/show">Back to Domains & Users</a>
